1CV8LOG(ver 2.0)
98d4298c-b5ca-4263-b6ec-291a9b7eaa14

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Boss",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,d0999449-a163-4c16-ada6-ba86198a0e58,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,d0999449-a163-4c16-ada6-ba86198a0e58,"Справочник.Аттракционы",1},
{4,"_$Transaction$_.Commit",12},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,b9ddbc41-44eb-44e7-abc8-cd78e4fddcde,"Документ.ПродажаБилета",2},
{4,"_$Data$_.Post",13}