1CV8LOG(ver 2.0)
98d4298c-b5ca-4263-b6ec-291a9b7eaa14

{20251102031734,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251102031734,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251102031734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251102031734,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251102031734,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251102032536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251102032536,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251102032536,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251102032540,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Аттракционы
Новый объект: Документ.ПродажаБилета",0,
{"P",
{
{"S","Рогов&Копытин"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251102032540,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251102032540,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251102032542,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251102032542,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251102032609,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251102033135,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S","Рогов&Копытин"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251102033135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251102033135,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251102033138,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПродажаБилета",0,
{"P",
{
{"S","Рогов&Копытин"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251102033138,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251102033138,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251102033456,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S","Рогов&Копытин"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251102033456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251102033456,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251102033456,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Рогов&Копытин"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251102033456,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251102033456,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251102033500,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251102033500,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033529,C,
{2452550182f10,f8e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033529,U,
{2452550182f10,f8e},1,1,2,3,11,I,"",1,
{"R",53:825350465da076d811f0b76aaf4aa599},"Колесо обозрения",0,0,0,3,0,
{0}
},
{20251102033529,C,
{2452550182f10,f8e},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033608,C,
{24525501e2280,10df},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033608,U,
{24525501e2280,10df},1,1,2,3,11,I,"",1,
{"R",53:825350465da076d811f0b76aaf4aa59a},"Комната смеха",0,0,0,3,0,
{0}
},
{20251102033608,C,
{24525501e2280,10df},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033640,C,
{2452550230480,122d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033640,U,
{2452550230480,122d},1,1,2,3,11,I,"",1,
{"R",53:825350465da076d811f0b76aaf4aa59b},"Вихрь",0,0,0,3,0,
{0}
},
{20251102033640,C,
{2452550230480,122d},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033648,C,
{2452550243d00,136c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033648,U,
{2452550243d00,136c},1,1,2,3,11,I,"",1,
{"R",53:825350465da076d811f0b76aaf4aa59c},"Гонки",0,0,0,3,0,
{0}
},
{20251102033648,C,
{2452550243d00,136c},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033701,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251102033701,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251102033701,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251102033701,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251102033705,C,
{245255026d510,15d7},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033705,U,
{245255026d510,15d7},1,1,2,3,11,I,"",1,
{"R",53:825350465da076d811f0b76aaf4aa59d},"Лабиринт страха",0,0,0,3,0,
{0}
},
{20251102033705,C,
{245255026d510,15d7},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033752,C,
{24525502e0100,1729},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033752,U,
{24525502e0100,1729},1,1,2,3,11,I,"",1,
{"R",53:825350465da076d811f0b76aaf4aa59e},"Паровозик",0,0,0,3,0,
{0}
},
{20251102033752,C,
{24525502e0100,1729},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033943,C,
{24525503ef0f0,1870},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102033943,U,
{24525503ef0f0,1870},1,1,2,3,11,I,"",2,
{"R",54:825350465da076d811f0b76aaf4aa59f},"Продажа билета 000000001 от 02.11.2025 3:39:43",0,0,0,3,0,
{0}
},
{20251102033943,U,
{24525503ef0f0,1870},1,1,2,3,13,I,"",2,
{"R",54:825350465da076d811f0b76aaf4aa59f},"Продажа билета 000000001 от 02.11.2025 3:39:43",0,0,0,3,0,
{0}
},
{20251102033943,C,
{24525503ef0f0,1870},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102041403,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251102041406,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251102041406,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251102041416,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251102041423,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}