1CV8LOG(ver 2.0)
41797d8d-5399-4cd3-8e66-82ce2ea994ed

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Boss",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{4,"_$InfoBase$_.ExclusiveModeChange",8},
{4,"_$InfoBase$_.PredefinedDataUpdate",9},
{5,d4c3d82c-ef60-4544-a4bc-5206cb2f901d,"",1},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,d4c3d82c-ef60-4544-a4bc-5206cb2f901d,"Справочник.Организации",1},
{4,"_$Transaction$_.Commit",12}