1CV8LOG(ver 2.0)
41797d8d-5399-4cd3-8e66-82ce2ea994ed

{20250923193309,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923193309,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923193335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923193343,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923193343,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923193943,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923195223,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923195223,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923201244,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923201244,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923201244,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923201244,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923201244,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923201244,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923201445,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923201446,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923201446,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923201446,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923201450,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Организации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923201450,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923201450,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923201519,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250923201519,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923201542,C,
{2451d67edb0e0,bc7},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923201542,U,
{2451d67edb0e0,bc7},1,1,1,2,11,I,"",1,
{"R",53:824e50465da076d811f09887c9267f0d},"Аргон",0,0,0,2,0,
{0}
},
{20250923201542,C,
{2451d67edb0e0,bc7},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923201612,C,
{2451d67f244c0,d03},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923201612,U,
{2451d67f244c0,d03},1,1,1,2,11,I,"",1,
{"R",53:824e50465da076d811f09887c9267f0e},"Неон плюс",0,0,0,2,0,
{0}
},
{20250923201612,C,
{2451d67f244c0,d03},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923201626,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923201850,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250923201850,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923201856,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923201907,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923201907,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923203135,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923203135,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923204035,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923204035,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923204035,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923204035,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923204035,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923204035,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923204149,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250923204149,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923204152,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923204155,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250923204155,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923204329,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923204357,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205111,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923205111,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205118,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923205118,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205451,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205451,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205451,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923205454,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ДатаНачалаВеденияУчета
Новый объект: Константа.ЕстьДопускПоВысотнымРаботам
Новый объект: Константа.УчетПоОрганизациям
Новый объект: Константа.ЕстьДопускПоЭлектричеству",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205454,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923205454,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923205509,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250923205509,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923205518,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923205655,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205655,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205655,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923205655,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205655,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923205655,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923205700,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250923205700,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923205706,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923205749,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250923205749,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250923205803,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250923205849,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205849,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205849,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923205849,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205849,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923205849,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923205855,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250923205855,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250923205903,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250923205918,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205918,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205918,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923205918,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205918,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923205918,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923205924,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250923205924,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250923205933,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250923205938,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250923205938,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923205944,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923210108,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923210108,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923210108,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923210108,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923210108,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923210108,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923210112,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250923210112,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210131,C,
{2451d699127b0,308d},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210131,U,
{2451d699127b0,308d},1,1,1,8,13,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210131,U,
{2451d699127b0,308d},1,1,1,8,13,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210131,U,
{2451d699127b0,308d},1,1,1,8,13,I,"",4,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210131,U,
{2451d699127b0,308d},1,1,1,8,13,I,"",5,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210131,C,
{2451d699127b0,308d},1,1,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210134,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210140,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250923210140,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210156,C,
{2451d6994f840,33c4},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210156,U,
{2451d6994f840,33c4},1,1,1,9,13,I,"",2,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210156,U,
{2451d6994f840,33c4},1,1,1,9,13,I,"",3,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210156,U,
{2451d6994f840,33c4},1,1,1,9,13,I,"",4,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210156,U,
{2451d6994f840,33c4},1,1,1,9,13,I,"",5,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210156,C,
{2451d6994f840,33c4},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210158,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210257,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923210257,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923210257,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923210258,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923210258,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923210258,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923210304,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250923210304,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250923210315,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250923211115,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923211115,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923211116,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923211118,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Организации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923211118,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923211118,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923211122,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250923211122,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250923211309,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250923211312,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923211834,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923211834,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923211900,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250923211900,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923211932,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923212230,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923212230,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923212230,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923212231,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.ТипОрганизации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923212231,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923212231,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923212234,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250923212234,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923212435,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250923212435,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250923212435,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250923212435,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250923212628,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923212630,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923212630,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923212630,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923212630,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923212630,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923212630,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923212635,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250923212635,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250923212646,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250923212902,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923212902,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923212902,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923212905,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Организации
Объект изменен: Перечисление.ТипОрганизации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923212905,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923212905,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923212908,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250923212908,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213042,C,
{2451d6a9c5620,4f45},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213042,U,
{2451d6a9c5620,4f45},1,1,1,6,13,I,"",1,
{"R",53:824e50465da076d811f09887c9267f0e},"Неон плюс",0,0,0,7,0,
{0}
},
{20250923213042,C,
{2451d6a9c5620,4f45},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213109,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923213109,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923213109,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923213109,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923213206,C,
{2451d6aa92760,51b7},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213206,U,
{2451d6aa92760,51b7},1,1,1,6,13,I,"",1,
{"R",53:824e50465da076d811f09887c9267f0d},"Аргон",0,0,0,7,0,
{0}
},
{20250923213206,C,
{2451d6aa92760,51b7},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213228,C,
{2451d6aac82c0,52f6},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213228,U,
{2451d6aac82c0,52f6},1,1,1,6,13,I,"",1,
{"R",53:824e50465da076d811f09887c9267f0e},"Неон плюс",0,0,0,7,0,
{0}
},
{20250923213228,C,
{2451d6aac82c0,52f6},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213309,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213315,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}