1CV8LOG(ver 2.0)
41797d8d-5399-4cd3-8e66-82ce2ea994ed

{20250923193309,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923193309,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923193335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923193343,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923193343,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923193943,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923195223,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923195223,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923201244,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923201244,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923201244,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923201244,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923201244,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923201244,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923201445,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923201446,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923201446,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923201446,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923201450,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Организации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923201450,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923201450,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923201519,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250923201519,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923201542,C,
{2451d67edb0e0,bc7},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923201542,U,
{2451d67edb0e0,bc7},1,1,1,2,11,I,"",1,
{"R",53:824e50465da076d811f09887c9267f0d},"Аргон",0,0,0,2,0,
{0}
},
{20250923201542,C,
{2451d67edb0e0,bc7},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923201612,C,
{2451d67f244c0,d03},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923201612,U,
{2451d67f244c0,d03},1,1,1,2,11,I,"",1,
{"R",53:824e50465da076d811f09887c9267f0e},"Неон плюс",0,0,0,2,0,
{0}
},
{20250923201612,C,
{2451d67f244c0,d03},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923201626,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923201850,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250923201850,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923201856,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923201907,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923201907,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923203135,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923203135,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923204035,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923204035,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923204035,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923204035,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923204035,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923204035,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923204149,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250923204149,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923204152,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923204155,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250923204155,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923204329,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923204357,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205111,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923205111,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205118,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923205118,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205451,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205451,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205451,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923205454,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ДатаНачалаВеденияУчета
Новый объект: Константа.ЕстьДопускПоВысотнымРаботам
Новый объект: Константа.УчетПоОрганизациям
Новый объект: Константа.ЕстьДопускПоЭлектричеству",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205454,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923205454,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923205509,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250923205509,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923205518,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923205655,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205655,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205655,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923205655,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205655,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923205655,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923205700,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250923205700,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923205706,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923205749,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250923205749,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250923205803,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250923205849,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205849,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205849,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923205849,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205849,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923205849,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923205855,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250923205855,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250923205903,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250923205918,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205918,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923205918,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923205918,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923205918,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923205918,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923205924,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250923205924,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250923205933,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250923205938,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250923205938,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923205944,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923210108,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923210108,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923210108,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923210108,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923210108,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923210108,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923210112,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250923210112,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210131,C,
{2451d699127b0,308d},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210131,U,
{2451d699127b0,308d},1,1,1,8,13,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210131,U,
{2451d699127b0,308d},1,1,1,8,13,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210131,U,
{2451d699127b0,308d},1,1,1,8,13,I,"",4,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210131,U,
{2451d699127b0,308d},1,1,1,8,13,I,"",5,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210131,C,
{2451d699127b0,308d},1,1,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210134,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923210140,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250923210140,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210156,C,
{2451d6994f840,33c4},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210156,U,
{2451d6994f840,33c4},1,1,1,9,13,I,"",2,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210156,U,
{2451d6994f840,33c4},1,1,1,9,13,I,"",3,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210156,U,
{2451d6994f840,33c4},1,1,1,9,13,I,"",4,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210156,U,
{2451d6994f840,33c4},1,1,1,9,13,I,"",5,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210156,C,
{2451d6994f840,33c4},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210158,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923210257,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923210257,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923210257,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923210258,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923210258,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923210258,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923210304,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250923210304,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250923210315,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250923211115,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923211115,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923211116,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923211118,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Организации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923211118,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923211118,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923211122,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250923211122,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250923211309,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250923211312,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923211834,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923211834,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923211900,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250923211900,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923211932,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250923212230,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923212230,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923212230,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923212231,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.ТипОрганизации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923212231,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923212231,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923212234,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250923212234,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923212435,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250923212435,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250923212435,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250923212435,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250923212628,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923212630,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250923212630,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923212630,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250923212630,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923212630,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923212630,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923212635,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250923212635,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250923212646,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250923212902,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923212902,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923212902,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923212905,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Организации
Объект изменен: Перечисление.ТипОрганизации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250923212905,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250923212905,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250923212908,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250923212908,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213042,C,
{2451d6a9c5620,4f45},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213042,U,
{2451d6a9c5620,4f45},1,1,1,6,13,I,"",1,
{"R",53:824e50465da076d811f09887c9267f0e},"Неон плюс",0,0,0,7,0,
{0}
},
{20250923213042,C,
{2451d6a9c5620,4f45},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213109,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923213109,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250923213109,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923213109,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250923213206,C,
{2451d6aa92760,51b7},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213206,U,
{2451d6aa92760,51b7},1,1,1,6,13,I,"",1,
{"R",53:824e50465da076d811f09887c9267f0d},"Аргон",0,0,0,7,0,
{0}
},
{20250923213206,C,
{2451d6aa92760,51b7},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213228,C,
{2451d6aac82c0,52f6},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213228,U,
{2451d6aac82c0,52f6},1,1,1,6,13,I,"",1,
{"R",53:824e50465da076d811f09887c9267f0e},"Неон плюс",0,0,0,7,0,
{0}
},
{20250923213228,C,
{2451d6aac82c0,52f6},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213309,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250923213315,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923213556,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250923213556,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250923215610,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924110730,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924110730,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924110824,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924110824,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924110824,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924110824,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924110824,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924110824,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250924110827,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250924110827,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924110851,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924110903,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250924110903,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924111014,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924111739,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924111739,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924111739,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924111739,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924111740,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.ФизическиеЛица
Новый объект: Перечисление.Пол",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924111740,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924111740,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250924111743,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250924111743,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924111944,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250924111944,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250924111944,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250924111944,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250924112041,C,
{2451d884b0f90,62e9},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924112041,U,
{2451d884b0f90,62e9},1,1,1,4,11,I,"",6,
{"R",71:824e50465da076d811f0990636139841},"Иванов И.И.",0,0,0,4,0,
{0}
},
{20250924112041,C,
{2451d884b0f90,62e9},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924112050,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924112107,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250924112107,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250924112214,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250924112221,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924112537,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924112537,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924113040,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924113040,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924113040,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924113040,N,
{0,0},1,1,2,1,9,I,"Предопределенные данные не инициализированы",7,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ВысотныеРаботы"},
{"S","Добавление"}
},
{
{"S","ЭлектромонтажныеРаботы"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924113043,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Квалификации
Объект изменен: Справочник.ФизическиеЛица",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924113043,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924113043,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250924113411,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924113411,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924113411,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924113413,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.ФизическиеЛица",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924113413,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924113413,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250924113417,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250924113417,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924113419,C,
{2451d88c7e0b0,708a},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924113419,U,
{2451d88c7e0b0,708a},1,1,1,2,14,I,"Область данных инициализирована
Предопределенные данные созданы",7,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ВысотныеРаботы"}
},
{
{"S","ЭлектромонтажныеРаботы"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250924113419,C,
{2451d88c7e0b0,708a},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924113455,C,
{2451d88cd5ef0,7305},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924113455,U,
{2451d88cd5ef0,7305},1,1,1,2,11,I,"",7,
{"R",79:824e50465da076d811f099081c40adb5},"Монтажные работы",0,0,0,2,0,
{0}
},
{20250924113455,C,
{2451d88cd5ef0,7305},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924113617,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924113617,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924113617,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924113617,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924114335,C,
{2451d891cb770,7585},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924114335,U,
{2451d891cb770,7585},1,1,1,2,13,I,"",6,
{"R",71:824e50465da076d811f0990636139841},"Иванов И.И.",0,0,0,2,0,
{0}
},
{20250924114335,C,
{2451d891cb770,7585},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924114349,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924114410,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250924114410,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250924114423,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250924114425,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924114759,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924114759,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924115122,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924115122,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924115122,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924115122,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924115124,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.ВидыКонтрагентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924115124,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924115124,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250924115127,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250924115127,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924115134,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924115553,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924115553,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924115553,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924115555,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924115555,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924115555,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250924115804,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924115804,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924115804,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924115804,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924115806,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924115806,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924115806,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250924120353,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924120353,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924120353,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924120353,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924120353,N,
{0,0},1,1,2,1,9,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924120355,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.ПредставителиКонтрагентов
Новый объект: Справочник.Номенклатура
Новый объект: Перечисление.ВидыНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924120355,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924120355,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250924120358,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250924120358,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924120432,C,
{2451d89dc8500,8f2a},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924120432,U,
{2451d89dc8500,8f2a},1,1,1,3,11,I,"",8,
{"R",86:824e50465da076d811f0990c564a1f01},"Покупатели",0,0,0,3,0,
{0}
},
{20250924120432,C,
{2451d89dc8500,8f2a},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924120448,C,
{2451d89def600,9073},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924120448,U,
{2451d89def600,9073},1,1,1,3,11,I,"",8,
{"R",86:824e50465da076d811f0990c564a1f02},"Московский регион",0,0,0,3,0,
{0}
},
{20250924120448,C,
{2451d89def600,9073},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924120508,C,
{2451d89e20340,91c9},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924120508,U,
{2451d89e20340,91c9},1,1,1,3,13,I,"",8,
{"R",86:824e50465da076d811f0990c564a1f02},"Московский регион",0,0,0,3,0,
{0}
},
{20250924120508,C,
{2451d89e20340,91c9},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924120521,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924120527,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250924120527,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924120557,C,
{2451d89e97d50,9434},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924120557,U,
{2451d89e97d50,9434},1,1,1,4,15,I,"",8,
{"R",86:824e50465da076d811f0990c564a1f01},"Покупатели",0,0,0,4,0,
{0}
},
{20250924120557,C,
{2451d89e97d50,9434},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924120601,C,
{2451d89ea1990,957d},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924120601,U,
{2451d89ea1990,957d},1,1,1,4,15,I,"",8,
{"R",86:824e50465da076d811f0990c564a1f02},"Московский регион",0,0,0,4,0,
{0}
},
{20250924120601,C,
{2451d89ea1990,957d},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924120612,C,
{2451d89ebc740,96d3},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924120612,U,
{2451d89ebc740,96d3},1,1,1,4,11,I,"",8,
{"R",86:824e50465da076d811f0990c8c3172ec},"Покупатели",0,0,0,4,0,
{0}
},
{20250924120612,C,
{2451d89ebc740,96d3},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924120631,C,
{2451d89eead70,981c},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924120631,U,
{2451d89eead70,981c},1,1,1,4,11,I,"",8,
{"R",86:824e50465da076d811f0990c8c3172ed},"Московский регион",0,0,0,4,0,
{0}
},
{20250924120631,C,
{2451d89eead70,981c},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924120652,C,
{2451d89f1e1c0,9972},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924120652,U,
{2451d89f1e1c0,9972},1,1,1,4,11,I,"",8,
{"R",86:824e50465da076d811f0990c8c3172ee},"Нижегородский регион",0,0,0,4,0,
{0}
},
{20250924120652,C,
{2451d89f1e1c0,9972},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924120727,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250924120727,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250924120727,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250924120727,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250924120935,C,
{2451d8a0ac0f0,9bfa},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924120935,U,
{2451d8a0ac0f0,9bfa},1,1,1,4,11,I,"",8,
{"R",86:824e50465da076d811f0990c8c3172ef},"Васильки",0,0,0,4,0,
{0}
},
{20250924120935,C,
{2451d8a0ac0f0,9bfa},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924121137,C,
{2451d8a1d5e90,9d3f},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924121137,U,
{2451d8a1d5e90,9d3f},1,1,1,4,11,I,"",9,
{"R",96:824e50465da076d811f0990c8c3172f0},"на постройку бани",0,0,0,4,0,
{0}
},
{20250924121137,C,
{2451d8a1d5e90,9d3f},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924121305,C,
{2451d8a2acc10,9e94},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924121305,U,
{2451d8a2acc10,9e94},1,1,1,4,11,I,"",6,
{"R",71:824e50465da076d811f0990c8c3172f1}," Петров В.В.",0,0,0,4,0,
{0}
},
{20250924121305,C,
{2451d8a2acc10,9e94},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924121313,C,
{2451d8a2c0490,9fdd},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924121313,U,
{2451d8a2c0490,9fdd},1,1,1,4,11,I,"",10,
{"R",100:824e50465da076d811f0990c8c3172f2},"Директор",0,0,0,4,0,
{0}
},
{20250924121313,C,
{2451d8a2c0490,9fdd},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924121323,C,
{2451d8a2d8b30,a124},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924121323,U,
{2451d8a2d8b30,a124},1,1,1,4,13,I,"",8,
{"R",86:824e50465da076d811f0990c8c3172ef},"Васильки",0,0,0,4,0,
{0}
},
{20250924121323,C,
{2451d8a2d8b30,a124},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924121329,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250924121605,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924121605,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924121606,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924121607,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924121607,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924121607,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250924121615,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250924121615,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250924121712,C,
{2451d8a507c80,a6df},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250924121712,U,
{2451d8a507c80,a6df},1,1,1,6,13,I,"",8,
{"R",86:824e50465da076d811f0990c8c3172ef},"Васильки",0,0,0,7,0,
{0}
},
{20250924121712,C,
{2451d8a507c80,a6df},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250924121726,C,
{2451d8a529f60,a824},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250924121726,U,
{2451d8a529f60,a824},1,1,1,6,13,I,"",9,
{"R",96:824e50465da076d811f0990c8c3172f0},"На постройку бани",0,0,0,7,0,
{0}
},
{20250924121726,C,
{2451d8a529f60,a824},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250924121816,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250924121816,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250924121816,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250924121816,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250924121922,C,
{2451d8a6452a0,aaa5},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250924121922,U,
{2451d8a6452a0,aaa5},1,1,1,6,13,I,"",8,
{"R",86:824e50465da076d811f0990c8c3172ef},"Васильки",0,0,0,7,0,
{0}
},
{20250924121922,C,
{2451d8a6452a0,aaa5},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250924121931,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250924121940,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924121940,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924121940,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924121942,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924121942,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924121942,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250924121944,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250924121944,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250924122019,C,
{2451d8a6d0530,b062},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250924122019,U,
{2451d8a6d0530,b062},1,1,1,8,13,I,"",8,
{"R",86:824e50465da076d811f0990c8c3172ef},"Васильки",0,0,0,10,0,
{0}
},
{20250924122019,C,
{2451d8a6d0530,b062},1,1,1,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250924122114,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250924122141,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250924122141,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250924122342,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250924122342,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250924122342,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250924122342,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250924122346,C,
{2451d8a8c9b20,b3f6},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250924122346,U,
{2451d8a8c9b20,b3f6},1,1,1,9,11,I,"",8,
{"R",86:824e50465da076d811f0990f03ba650e},"Ремо",0,0,0,11,0,
{0}
},
{20250924122346,C,
{2451d8a8c9b20,b3f6},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250924122547,C,
{2451d8a9f11b0,b536},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250924122547,U,
{2451d8a9f11b0,b536},1,1,1,9,11,I,"",6,
{"R",71:824e50465da076d811f0990f03ba650f},"Васильева И.А.",0,0,0,11,0,
{0}
},
{20250924122547,C,
{2451d8a9f11b0,b536},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250924122549,C,
{2451d8a9f5fd0,b687},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250924122549,U,
{2451d8a9f5fd0,b687},1,1,1,9,13,I,"",6,
{"R",71:824e50465da076d811f0990f03ba650f},"Васильева И.А.",0,0,0,11,0,
{0}
},
{20250924122549,C,
{2451d8a9f5fd0,b687},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250924122555,C,
{2451d8aa04a30,b7d8},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250924122555,U,
{2451d8aa04a30,b7d8},1,1,1,9,11,I,"",9,
{"R",96:824e50465da076d811f0990f03ba6510},"На ремонт",0,0,0,11,0,
{0}
},
{20250924122555,C,
{2451d8aa04a30,b7d8},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250924122700,C,
{2451d8aaa3540,b921},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250924122700,U,
{2451d8aaa3540,b921},1,1,1,9,11,I,"",10,
{"R",100:824e50465da076d811f0990f03ba6511},"Бухгалтер",0,0,0,11,0,
{0}
},
{20250924122700,C,
{2451d8aaa3540,b921},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250924122754,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250924122848,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924122848,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924122848,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924122848,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924122848,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924122848,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250924122850,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250924122850,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250924122916,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250924122920,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250924122920,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250924123021,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250924123135,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924195541,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924195541,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924200844,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924200844,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924200844,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924200847,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ЗакупкаМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250924200847,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250924200847,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250924200852,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250924200852,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924200903,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924200909,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924200931,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250924200931,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201132,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924201132,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250924201132,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924201132,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250924201310,C,
{2451d9b561760,c7d8},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201310,U,
{2451d9b561760,c7d8},1,1,1,1,11,I,"",8,
{"R",86:824e50465da076d811f09950994f872d},"Поставщики",0,0,0,1,0,
{0}
},
{20250924201310,C,
{2451d9b561760,c7d8},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201349,C,
{2451d9b5c0ad0,c921},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201349,U,
{2451d9b5c0ad0,c921},1,1,1,1,11,I,"",8,
{"R",86:824e50465da076d811f09950994f872e},"Поставщики",0,0,0,1,0,
{0}
},
{20250924201349,C,
{2451d9b5c0ad0,c921},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201405,C,
{2451d9b5e7bd0,ca6a},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201405,U,
{2451d9b5e7bd0,ca6a},1,1,1,1,15,I,"",8,
{"R",86:824e50465da076d811f09950994f872d},"Поставщики",0,0,0,1,0,
{0}
},
{20250924201405,C,
{2451d9b5e7bd0,ca6a},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201546,C,
{2451d9b6de520,cbb3},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201546,U,
{2451d9b6de520,cbb3},1,1,1,1,11,I,"",8,
{"R",86:824e50465da076d811f09950994f872f},"Васильев ИП",0,0,0,1,0,
{0}
},
{20250924201546,C,
{2451d9b6de520,cbb3},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201813,C,
{2451d9b845350,ccfd},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201813,U,
{2451d9b845350,ccfd},1,1,1,1,11,I,"",6,
{"R",71:824e50465da076d811f09950994f8730},"Свиридов А.А.",0,0,0,1,0,
{0}
},
{20250924201813,C,
{2451d9b845350,ccfd},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201832,C,
{2451d9b873980,ce49},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201832,U,
{2451d9b873980,ce49},1,1,1,1,11,I,"",9,
{"R",96:824e50465da076d811f09950994f8731},"Договор на поставку",0,0,0,1,0,
{0}
},
{20250924201832,C,
{2451d9b873980,ce49},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201851,C,
{2451d9b8a1fb0,cfa2},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201851,U,
{2451d9b8a1fb0,cfa2},1,1,1,1,11,I,"",10,
{"R",100:824e50465da076d811f09950994f8732},"Снабженец",0,0,0,1,0,
{0}
},
{20250924201851,C,
{2451d9b8a1fb0,cfa2},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201934,C,
{2451d9b90af60,d0eb},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924201934,U,
{2451d9b90af60,d0eb},1,1,1,1,13,I,"",10,
{"R",100:824e50465da076d811f09950994f8732},"Снабженец",0,0,0,1,0,
{0}
},
{20250924201934,C,
{2451d9b90af60,d0eb},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924202049,C,
{2451d9b9c2110,d234},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924202049,U,
{2451d9b9c2110,d234},1,1,1,1,11,I,"",12,
{"R",109:824e50465da076d811f09950994f8733},"Закупка материалов 000000001 от 24.09.2025 20:20:49",0,0,0,1,0,
{0}
},
{20250924202049,C,
{2451d9b9c2110,d234},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250924202103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925045047,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250925045047,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925053820,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925053820,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925053820,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250925053824,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.Заказы
Новый объект: Документ.ЭлектротехническиеРаботы
Новый объект: Документ.УстановкаЦен",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925053824,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250925053824,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250925053836,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250925053836,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925054037,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250925054037,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250925054037,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250925054037,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250925054455,C,
{2451dafc89e70,daa9},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925054455,U,
{2451dafc89e70,daa9},1,1,1,2,11,I,"",11,
{"R",101:824e50465da076d811f099a078bfafe6},"Материалы",0,0,0,2,0,
{0}
},
{20250925054455,C,
{2451dafc89e70,daa9},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925054522,C,
{2451dafccbd20,dbf2},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925054522,U,
{2451dafccbd20,dbf2},1,1,1,2,13,I,"",11,
{"R",101:824e50465da076d811f099a078bfafe6},"Материалы",0,0,0,2,0,
{0}
},
{20250925054522,C,
{2451dafccbd20,dbf2},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925054532,C,
{2451dafce43c0,dd3b},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925054532,U,
{2451dafce43c0,dd3b},1,1,1,2,11,I,"",11,
{"R",101:824e50465da076d811f099a078bfafe7},"Работы",0,0,0,2,0,
{0}
},
{20250925054532,C,
{2451dafce43c0,dd3b},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925054735,C,
{2451dafe10870,de7e},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925054735,U,
{2451dafe10870,de7e},1,1,1,2,11,I,"",11,
{"R",101:824e50465da076d811f099a078bfafe8},"Ламинат",0,0,0,2,0,
{0}
},
{20250925054735,C,
{2451dafe10870,de7e},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925054821,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925054825,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925054825,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925054825,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250925054827,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925054827,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250925054827,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250925054831,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250925054831,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250925054911,C,
{2451dafefae70,e43b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250925054911,U,
{2451dafefae70,e43b},1,1,1,4,13,I,"",11,
{"R",101:824e50465da076d811f099a078bfafe8},"Ламинат",0,0,0,5,0,
{0}
},
{20250925054911,C,
{2451dafefae70,e43b},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250925054935,C,
{2451daff357f0,e580},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250925054935,U,
{2451daff357f0,e580},1,1,1,4,11,I,"",11,
{"R",101:824e50465da076d811f099a11f53d8ae},"Диоды",0,0,0,5,0,
{0}
},
{20250925054935,C,
{2451daff357f0,e580},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250925055028,C,
{2451daffb6e40,e6c1},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250925055028,U,
{2451daffb6e40,e6c1},1,1,1,4,11,I,"",11,
{"R",101:824e50465da076d811f099a11f53d8af},"Укладка ламината",0,0,0,5,0,
{0}
},
{20250925055028,C,
{2451daffb6e40,e6c1},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250925055032,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250925055032,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250925055032,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250925055032,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250925055048,C,
{2451daffe7b80,e943},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250925055048,U,
{2451daffe7b80,e943},1,1,1,4,11,I,"",11,
{"R",101:824e50465da076d811f099a11f53d8b0},"Перевозка",0,0,0,5,0,
{0}
},
{20250925055048,C,
{2451daffe7b80,e943},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250925055355,C,
{2451db01b0430,ea8c},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250925055355,U,
{2451db01b0430,ea8c},1,1,1,4,13,I,"",12,
{"R",109:824e50465da076d811f09950994f8733},"Закупка материалов 000000001 от 24.09.2025 20:20:49",0,0,0,5,0,
{0}
},
{20250925055355,U,
{2451db01b0430,ea8c},1,1,1,4,16,I,"",12,
{"R",109:824e50465da076d811f09950994f8733},"Закупка материалов 000000001 от 24.09.2025 20:20:49",0,0,0,5,0,
{0}
},
{20250925055355,C,
{2451db01b0430,ea8c},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250925055417,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250925055504,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925055504,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925055504,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250925055504,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925055504,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250925055504,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250925055509,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250925055509,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250925055605,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250925055715,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925055715,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925055715,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250925055717,N,
{0,0},1,1,2,1,6,I,"Новый объект: ЖурналДокументов.Общий",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925055717,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250925055717,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250925055721,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250925055721,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250925055746,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250925055903,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925055903,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925055903,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250925055905,N,
{0,0},1,1,2,1,6,I,"Объект изменен: ЖурналДокументов.Общий",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925055905,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250925055905,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250925055931,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250925055931,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250925060035,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250925060814,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925060814,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925060814,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250925060816,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрСведений.ЦеныНаТоварыИУслуги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925060816,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250925060816,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250925060819,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250925060819,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250925060934,C,
{2451db0aa4be0,fe6a},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250925060934,U,
{2451db0aa4be0,fe6a},1,1,1,9,11,I,"",13,
{"R",121:824e50465da076d811f099a3ea0b0571},"Установка цен 000000001 от 25.09.2025 6:09:34",0,0,0,11,0,
{0}
},
{20250925060934,U,
{2451db0aa4be0,fe6a},1,1,1,9,16,I,"",13,
{"R",121:824e50465da076d811f099a3ea0b0571},"Установка цен 000000001 от 25.09.2025 6:09:34",0,0,0,11,0,
{0}
},
{20250925060934,C,
{2451db0aa4be0,fe6a},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250925061020,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250925061020,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250925061020,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250925061020,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250925061302,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250925061303,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925061455,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250925061455,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925062152,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925062152,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925062152,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250925062154,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрНакопления.ОказаниеУслуг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250925062154,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250925062154,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250925062157,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250925062157,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925062357,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250925062357,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250925062357,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250925062357,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250925062407,C,
{2451db12f8170,10896},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925062407,U,
{2451db12f8170,10896},1,1,1,2,11,I,"",14,
{"R",119:824e50465da076d811f099a5ecc50edb},"Заказы 000000001 от 25.09.2025 6:24:07",0,0,0,2,0,
{0}
},
{20250925062407,U,
{2451db12f8170,10896},1,1,1,2,16,I,"",14,
{"R",119:824e50465da076d811f099a5ecc50edb},"Заказы 000000001 от 25.09.2025 6:24:07",0,0,0,2,0,
{0}
},
{20250925062407,C,
{2451db12f8170,10896},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925062854,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925062925,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}