1CV8LOG(ver 2.0)
0b603efd-1484-485a-9aa1-199f43ce077b

{20250929074652,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929074652,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929074735,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250929074735,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929074744,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929075754,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929075754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929075754,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250929075754,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929075754,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929075754,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929075758,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250929075758,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929075806,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929075829,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929075829,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929075829,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250929075829,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929075829,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929075829,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929075831,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250929075831,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250929075844,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250929075853,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929075853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929075853,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250929075853,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929075853,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929075853,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929075903,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250929075903,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250929080104,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250929080104,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250929080104,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929080104,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929080156,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250929080219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929080624,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929080624,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929080816,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929080816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929080816,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929080816,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929080818,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929080818,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929080818,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929080822,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250929080822,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929080830,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929081054,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250929081054,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081116,C,
{2451e8302de40,1762},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081116,U,
{2451e8302de40,1762},1,1,2,3,13,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b14},"Чайник BOSH",0,0,0,3,0,
{0}
},
{20250929081116,C,
{2451e8302de40,1762},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081137,C,
{2451e83061290,18a7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081137,U,
{2451e83061290,18a7},1,1,2,3,13,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник TEFAL",0,0,0,3,0,
{0}
},
{20250929081137,C,
{2451e83061290,18a7},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081201,C,
{2451e8309bc10,19ed},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081201,U,
{2451e8309bc10,19ed},1,1,2,3,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b14},"Чайник BOSCH",0,0,0,3,0,
{0}
},
{20250929081201,C,
{2451e8309bc10,19ed},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081208,C,
{2451e830acd80,1b33},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081208,U,
{2451e830acd80,1b33},1,1,2,3,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник TEFAL",0,0,0,3,0,
{0}
},
{20250929081208,C,
{2451e830acd80,1b33},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081255,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250929081255,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250929081255,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250929081255,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250929084230,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250929084230,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250929084230,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250929084235,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929084238,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250929084238,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084256,C,
{2451e8424c900,1fcf},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084256,U,
{2451e8424c900,1fcf},1,1,2,6,13,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта",0,0,0,7,0,
{0}
},
{20250929084256,C,
{2451e8424c900,1fcf},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084317,C,
{2451e8427fd50,2117},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084317,U,
{2451e8427fd50,2117},1,1,2,6,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b14},"Чайник BOSCH",0,0,0,7,0,
{0}
},
{20250929084317,C,
{2451e8427fd50,2117},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084329,C,
{2451e8429d210,225d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084329,U,
{2451e8429d210,225d},1,1,2,6,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник TEFAL",0,0,0,7,0,
{0}
},
{20250929084329,C,
{2451e8429d210,225d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084344,C,
{2451e842c1c00,23a3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084344,U,
{2451e842c1c00,23a3},1,1,2,6,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта",0,0,0,7,0,
{0}
},
{20250929084344,C,
{2451e842c1c00,23a3},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084417,C,
{2451e84312510,24eb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084417,U,
{2451e84312510,24eb},1,1,2,6,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,7,0,
{0}
},
{20250929084417,C,
{2451e84312510,24eb},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084431,C,
{2451e843347f0,263d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084431,U,
{2451e843347f0,263d},1,1,2,6,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b14},"Чайник Bosch",0,0,0,7,0,
{0}
},
{20250929084431,C,
{2451e843347f0,263d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084438,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250929084438,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250929084438,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250929084438,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250929084440,C,
{2451e8434a780,28af},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084440,U,
{2451e8434a780,28af},1,1,2,6,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник Tefdal",0,0,0,7,0,
{0}
},
{20250929084440,C,
{2451e8434a780,28af},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084504,C,
{2451e84385100,29f6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084504,U,
{2451e84385100,29f6},1,1,2,6,13,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b7},"Пылесос Philips",0,0,0,7,0,
{0}
},
{20250929084504,C,
{2451e84385100,29f6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084514,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250929084514,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20250929084515,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20250929084515,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250929084518,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250929084518,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,11,0,
{0}
},
{20250929084518,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,11,0,
{0}
},
{20250929084518,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250929084519,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250929084519,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20250929084519,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20250929084519,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250929084520,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250929084520,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,13,0,
{0}
},
{20250929084520,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,13,0,
{0}
},
{20250929084520,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250929084523,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250929084523,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20250929084523,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20250929084523,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250929084527,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250929084527,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,15,0,
{0}
},
{20250929084527,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,15,0,
{0}
},
{20250929084527,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250929085252,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929085324,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250929085324,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250929085334,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250929085335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929085417,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929085417,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929085421,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250929085421,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929085429,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929085431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}