1CV8LOG(ver 2.0)
0b603efd-1484-485a-9aa1-199f43ce077b

{20251027072428,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","BOSS\Vik"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027072430,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251027072430,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027072436,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251027072436,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027072529,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027072553,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251027072553,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251027072754,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251027072754,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251027072754,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251027072754,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251027074107,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251027074109,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027093748,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","BOSS\Vik"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027093750,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251027093750,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027093758,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251027093758,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027093958,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251027093958,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251027093958,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251027093958,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251027110814,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027110840,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027111020,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","BOSS\Vik"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027111022,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251027111022,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027111028,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251027111028,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027111229,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251027111229,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251027111229,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251027111229,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251027112244,R,
{245242bd06c40,cd3},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112244,R,
{245242bd06c40,cd3},2,1,2,2,24,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112305,R,
{245242bd3a090,d86},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112305,R,
{245242bd3a090,d86},2,1,2,2,24,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112503,C,
{245242be5a1f0,e39},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112503,U,
{245242be5a1f0,e39},2,1,2,2,10,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112503,C,
{245242be5a1f0,e39},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112610,C,
{245242befdb20,f47},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112610,U,
{245242befdb20,f47},2,1,2,2,10,I,"",5,
{"R",62:824f50465da076d811f09e9fc3451025},"Пылесос Звезда",0,0,0,2,0,
{0}
},
{20251027112610,C,
{245242befdb20,f47},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112627,C,
{245242bf27330,1093},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112627,U,
{245242bf27330,1093},2,1,2,2,10,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112627,C,
{245242bf27330,1093},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112730,C,
{245242bfc1020,11a4},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027112730,U,
{245242bfc1020,11a4},2,1,2,2,10,I,"",11,
{"R",111:825150465da076d811f0a3e241909c91},"Приходная накладная 000000001 от 08.10.2025 7:01:01",0,0,0,2,0,
{0}
},
{20251027112730,U,
{245242bfc1020,11a4},2,1,2,2,17,I,"",11,
{"R",111:825150465da076d811f0a3e241909c91},"Приходная накладная 000000001 от 08.10.2025 7:01:01",0,0,0,2,0,
{0}
},
{20251027112730,C,
{245242bfc1020,11a4},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027113400,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027113404,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027113404,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027113404,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027113404,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027113404,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027113404,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027113409,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251027113409,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251027113411,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251027113413,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}