1CV8LOG(ver 2.0)
0b603efd-1484-485a-9aa1-199f43ce077b

{20250929074652,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929074652,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929074735,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250929074735,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929074744,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929075754,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929075754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929075754,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250929075754,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929075754,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929075754,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929075758,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250929075758,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929075806,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929075829,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929075829,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929075829,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250929075829,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929075829,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929075829,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929075831,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250929075831,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250929075844,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250929075853,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929075853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929075853,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250929075853,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929075853,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929075853,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929075903,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250929075903,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250929080104,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250929080104,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250929080104,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929080104,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929080156,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250929080219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929080624,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929080624,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929080816,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929080816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929080816,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929080816,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929080818,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929080818,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929080818,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929080822,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250929080822,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929080830,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929081054,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250929081054,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081116,C,
{2451e8302de40,1762},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081116,U,
{2451e8302de40,1762},1,1,2,3,13,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b14},"Чайник BOSH",0,0,0,3,0,
{0}
},
{20250929081116,C,
{2451e8302de40,1762},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081137,C,
{2451e83061290,18a7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081137,U,
{2451e83061290,18a7},1,1,2,3,13,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник TEFAL",0,0,0,3,0,
{0}
},
{20250929081137,C,
{2451e83061290,18a7},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081201,C,
{2451e8309bc10,19ed},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081201,U,
{2451e8309bc10,19ed},1,1,2,3,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b14},"Чайник BOSCH",0,0,0,3,0,
{0}
},
{20250929081201,C,
{2451e8309bc10,19ed},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081208,C,
{2451e830acd80,1b33},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081208,U,
{2451e830acd80,1b33},1,1,2,3,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник TEFAL",0,0,0,3,0,
{0}
},
{20250929081208,C,
{2451e830acd80,1b33},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929081255,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250929081255,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250929081255,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250929081255,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250929084230,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250929084230,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250929084230,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250929084235,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929084238,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250929084238,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084256,C,
{2451e8424c900,1fcf},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084256,U,
{2451e8424c900,1fcf},1,1,2,6,13,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта",0,0,0,7,0,
{0}
},
{20250929084256,C,
{2451e8424c900,1fcf},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084317,C,
{2451e8427fd50,2117},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084317,U,
{2451e8427fd50,2117},1,1,2,6,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b14},"Чайник BOSCH",0,0,0,7,0,
{0}
},
{20250929084317,C,
{2451e8427fd50,2117},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084329,C,
{2451e8429d210,225d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084329,U,
{2451e8429d210,225d},1,1,2,6,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник TEFAL",0,0,0,7,0,
{0}
},
{20250929084329,C,
{2451e8429d210,225d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084344,C,
{2451e842c1c00,23a3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084344,U,
{2451e842c1c00,23a3},1,1,2,6,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта",0,0,0,7,0,
{0}
},
{20250929084344,C,
{2451e842c1c00,23a3},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084417,C,
{2451e84312510,24eb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084417,U,
{2451e84312510,24eb},1,1,2,6,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,7,0,
{0}
},
{20250929084417,C,
{2451e84312510,24eb},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084431,C,
{2451e843347f0,263d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084431,U,
{2451e843347f0,263d},1,1,2,6,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b14},"Чайник Bosch",0,0,0,7,0,
{0}
},
{20250929084431,C,
{2451e843347f0,263d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084438,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250929084438,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250929084438,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250929084438,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250929084440,C,
{2451e8434a780,28af},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084440,U,
{2451e8434a780,28af},1,1,2,6,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник Tefdal",0,0,0,7,0,
{0}
},
{20250929084440,C,
{2451e8434a780,28af},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084504,C,
{2451e84385100,29f6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084504,U,
{2451e84385100,29f6},1,1,2,6,13,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b7},"Пылесос Philips",0,0,0,7,0,
{0}
},
{20250929084504,C,
{2451e84385100,29f6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929084514,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250929084514,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20250929084515,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20250929084515,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250929084518,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250929084518,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,11,0,
{0}
},
{20250929084518,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,11,0,
{0}
},
{20250929084518,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250929084519,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250929084519,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20250929084519,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20250929084519,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250929084520,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250929084520,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,13,0,
{0}
},
{20250929084520,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,13,0,
{0}
},
{20250929084520,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250929084523,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250929084523,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20250929084523,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20250929084523,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250929084527,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250929084527,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,15,0,
{0}
},
{20250929084527,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,15,0,
{0}
},
{20250929084527,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250929085252,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929085324,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250929085324,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250929085334,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250929085335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929085417,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929085417,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929085421,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250929085421,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929085429,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929085431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929114553,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929114553,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929114802,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929114802,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929114802,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929114804,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929114804,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929114804,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929114852,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250929114852,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929114916,C,
{2451e8aceb7c0,41a7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929114916,U,
{2451e8aceb7c0,41a7},1,1,2,2,13,I,"",5,
{"R",62:824f50465da076d811f09cf803491d9d},"Товары",0,0,0,2,0,
{0}
},
{20250929114916,C,
{2451e8aceb7c0,41a7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929114950,C,
{2451e8ad3e7e0,42e7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929114950,U,
{2451e8ad3e7e0,42e7},1,1,2,2,13,I,"",5,
{"R",62:824f50465da076d811f09cf803491d9e},"Услуги",0,0,0,2,0,
{0}
},
{20250929114950,C,
{2451e8ad3e7e0,42e7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929114958,C,
{2451e8ad52060,4427},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929114958,U,
{2451e8ad52060,4427},1,1,2,2,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b7},"Пылесос Philips",0,0,0,2,0,
{0}
},
{20250929114958,C,
{2451e8ad52060,4427},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115002,C,
{2451e8ad5bca0,4571},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115002,U,
{2451e8ad5bca0,4571},1,1,2,2,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b14},"Чайник Bosch",0,0,0,2,0,
{0}
},
{20250929115002,C,
{2451e8ad5bca0,4571},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115005,C,
{2451e8ad631d0,46b7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115005,U,
{2451e8ad631d0,46b7},1,1,2,2,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник Tefdal",0,0,0,2,0,
{0}
},
{20250929115005,C,
{2451e8ad631d0,46b7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115007,C,
{2451e8ad67ff0,47fe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115007,U,
{2451e8ad67ff0,47fe},1,1,2,2,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,2,0,
{0}
},
{20250929115007,C,
{2451e8ad67ff0,47fe},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115041,C,
{2451e8adbb010,4950},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115041,U,
{2451e8adbb010,4950},1,1,2,2,13,I,"",5,
{"R",62:824f50465da076d811f09cf803491d9f},"Чайники",0,0,0,2,0,
{0}
},
{20250929115041,C,
{2451e8adbb010,4950},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115053,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929115053,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929115053,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250929115053,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250929115100,C,
{2451e8ade9640,4bbe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115100,U,
{2451e8ade9640,4bbe},1,1,2,2,13,I,"",5,
{"R",62:824f50465da076d811f09cf803491da0},"Видеокарты",0,0,0,2,0,
{0}
},
{20250929115100,C,
{2451e8ade9640,4bbe},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115103,C,
{2451e8adf0b70,4d06},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115103,U,
{2451e8adf0b70,4d06},1,1,2,2,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,2,0,
{0}
},
{20250929115103,C,
{2451e8adf0b70,4d06},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115116,C,
{2451e8ae10740,4e58},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115116,U,
{2451e8ae10740,4e58},1,1,2,2,13,I,"",5,
{"R",62:824f50465da076d811f09cf803491da1},"Пылесосы",0,0,0,2,0,
{0}
},
{20250929115116,C,
{2451e8ae10740,4e58},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115119,C,
{2451e8ae17c70,4f9c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115119,U,
{2451e8ae17c70,4f9c},1,1,2,2,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b7},"Пылесос Philips",0,0,0,2,0,
{0}
},
{20250929115119,C,
{2451e8ae17c70,4f9c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115129,C,
{2451e8ae30310,50e6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115129,U,
{2451e8ae30310,50e6},1,1,2,2,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b14},"Чайник Bosch",0,0,0,2,0,
{0}
},
{20250929115129,C,
{2451e8ae30310,50e6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115131,C,
{2451e8ae35130,522c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115131,U,
{2451e8ae35130,522c},1,1,2,2,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник Tefdal",0,0,0,2,0,
{0}
},
{20250929115131,C,
{2451e8ae35130,522c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115425,C,
{2451e8afdde10,5373},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115425,U,
{2451e8afdde10,5373},1,1,2,2,13,I,"",5,
{"R",62:824f50465da076d811f09cf803491da2},"Доставка",0,0,0,2,0,
{0}
},
{20250929115425,C,
{2451e8afdde10,5373},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115747,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929115748,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929115748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929115748,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929115748,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929115748,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929115748,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929115751,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250929115751,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250929115850,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250929115931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929124729,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929124729,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929124904,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929124904,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929124904,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929124904,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929124906,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929124906,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929124906,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929124909,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250929124909,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929125110,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929125110,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250929125110,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250929125110,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250929125210,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929125212,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929125212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929125212,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929125212,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929125212,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929125212,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929125218,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250929125218,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250929125319,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250929125352,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929125352,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929125352,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929125352,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929125354,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929125354,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929125354,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929125359,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250929125359,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250929125407,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250929125427,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929125427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929125427,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929125427,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929125427,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929125427,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929125430,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250929125430,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929125502,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929125504,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250929125504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929125504,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929125504,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929125504,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929125504,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929125507,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250929125507,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250929125518,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250929125539,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929125539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929125539,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929125540,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929125540,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929125540,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929125544,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250929125544,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250929125558,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250929125621,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929125621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929125621,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929125621,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929125621,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929125621,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929125629,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250929125629,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250929125639,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250929130901,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929130901,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929130901,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929130903,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929130903,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929130903,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929130907,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250929130907,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250929130934,C,
{2451e8dade2e0,8029},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250929130934,U,
{2451e8dade2e0,8029},1,1,2,10,13,I,"",6,
{"R",64:824f50465da076d811f09d034032ddf4},"Курьер",0,0,0,11,0,
{0}
},
{20250929130934,C,
{2451e8dade2e0,8029},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250929131054,C,
{2451e8dba17e0,816f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250929131054,U,
{2451e8dba17e0,816f},1,1,2,10,13,I,"",7,
{"R",66:824f50465da076d811f09d034032ddf5},"Договор 1",0,0,0,11,0,
{0}
},
{20250929131054,C,
{2451e8dba17e0,816f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250929131108,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250929131108,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250929131108,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250929131108,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250929131241,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929131244,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250929131244,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929131244,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929131244,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929131244,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929131244,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929131352,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929131352,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929131352,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929131354,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929131354,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929131354,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929131400,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250929131400,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250929131600,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250929131600,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250929131600,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250929131600,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250929131626,C,
{2451e8decc0a0,8cb0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250929131626,U,
{2451e8decc0a0,8cb0},1,1,2,12,10,I,"",7,
{"R",66:824f50465da076d811f09d034032ddf5},"04_09_2024_0001",0,0,0,14,0,
{0}
},
{20250929131626,C,
{2451e8decc0a0,8cb0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250929131644,C,
{2451e8def7fc0,8df9},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250929131644,U,
{2451e8def7fc0,8df9},1,1,2,12,13,I,"",6,
{"R",64:824f50465da076d811f09d04404b2c8b},"Белый мишка",0,0,0,14,0,
{0}
},
{20250929131644,C,
{2451e8def7fc0,8df9},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250929131725,C,
{2451e8df5c150,8f48},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250929131725,U,
{2451e8df5c150,8f48},1,1,2,12,13,I,"",7,
{"R",66:824f50465da076d811f09d04404b2c8c},"04_09_2024_0002",0,0,0,14,0,
{0}
},
{20250929131725,C,
{2451e8df5c150,8f48},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250929131939,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250929133029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929133039,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929133039,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929133043,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250929133043,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929133141,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929133145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929133223,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929133223,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929133226,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929133231,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250929133231,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929133502,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929133502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250929133502,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250929133502,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250929133502,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250929133502,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250929133507,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250929133507,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250929133545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250930164754,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250930164754,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250930164804,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250930164804,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250930164906,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250930164908,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250930164909,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250930164909,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250930164910,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250930164910,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250930164910,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250930164922,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250930164922,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250930164944,C,
{2451ec90d2a80,9f5f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250930164944,U,
{2451ec90d2a80,9f5f},1,1,2,3,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,3,0,
{0}
},
{20250930164944,C,
{2451ec90d2a80,9f5f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250930165003,C,
{2451ec91010b0,a0b1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250930165003,U,
{2451ec91010b0,a0b1},1,1,2,3,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b7},"Пылесос Philips",0,0,0,3,0,
{0}
},
{20250930165003,C,
{2451ec91010b0,a0b1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250930165005,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250930165139,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250930165139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250930165139,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250930165139,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250930165139,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250930165139,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250930165144,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250930165144,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250930165157,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250930165629,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250930165629,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250930165629,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250930165629,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250930165629,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250930165629,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250930165641,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250930165641,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250930165703,C,
{2451ec95026f0,aa57},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250930165703,U,
{2451ec95026f0,aa57},1,1,2,5,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b14},"Чайник Bosch",0,0,0,5,0,
{0}
},
{20250930165703,C,
{2451ec95026f0,aa57},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250930165710,C,
{2451ec9513860,ab9d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250930165710,U,
{2451ec9513860,ab9d},1,1,2,5,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник Tefdal",0,0,0,5,0,
{0}
},
{20250930165710,C,
{2451ec9513860,ab9d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250930165742,C,
{2451ec9561a60,ace4},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250930165742,U,
{2451ec9561a60,ace4},1,1,2,5,16,I,"",5,
{"R",62:824f50465da076d811f09cf803491da2},"Доставка",0,0,0,5,0,
{0}
},
{20250930165742,C,
{2451ec9561a60,ace4},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250930165759,C,
{2451ec958b270,ae28},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250930165759,U,
{2451ec958b270,ae28},1,1,2,5,13,I,"",5,
{"R",62:824f50465da076d811f09dec536313d9},"Доставка",0,0,0,5,0,
{0}
},
{20250930165759,C,
{2451ec958b270,ae28},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250930165816,C,
{2451ec95b4a80,af6c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250930165816,U,
{2451ec95b4a80,af6c},1,1,2,5,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник Tefdal",0,0,0,5,0,
{0}
},
{20250930165816,C,
{2451ec95b4a80,af6c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250930165842,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250930165842,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250930165842,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250930165842,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250930165859,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250930165859,N,
{0,0},1,1,4,6,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20250930165859,N,
{0,0},1,1,4,6,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20250930165859,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250930165900,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250930165900,N,
{0,0},1,1,4,6,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,9,0,
{0}
},
{20250930165900,N,
{0,0},1,1,4,6,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,9,0,
{0}
},
{20250930165900,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250930165900,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250930165900,N,
{0,0},1,1,4,6,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20250930165900,N,
{0,0},1,1,4,6,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20250930165900,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250930165913,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250930165913,N,
{0,0},1,1,4,6,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,11,0,
{0}
},
{20250930165913,N,
{0,0},1,1,4,6,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,11,0,
{0}
},
{20250930165913,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250930165913,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250930165913,N,
{0,0},1,1,4,6,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20250930165913,N,
{0,0},1,1,4,6,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20250930165913,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250930165914,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250930165914,N,
{0,0},1,1,4,6,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,13,0,
{0}
},
{20250930165914,N,
{0,0},1,1,4,6,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,13,0,
{0}
},
{20250930165914,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250930165914,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250930165914,N,
{0,0},1,1,4,6,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20250930165914,N,
{0,0},1,1,4,6,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20250930165914,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250930165920,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250930165920,N,
{0,0},1,1,4,6,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,15,0,
{0}
},
{20250930165920,N,
{0,0},1,1,4,6,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,15,0,
{0}
},
{20250930165920,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250930165920,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250930165920,N,
{0,0},1,1,4,6,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20250930165920,N,
{0,0},1,1,4,6,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20250930165920,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250930165933,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250930165955,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250930165955,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250930170056,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250930170109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001111358,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001111358,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001111604,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251001111604,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001111653,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001111736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001112036,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001112036,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001112227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001112545,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001112545,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001112553,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251001112553,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001112606,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001112607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001130022,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001130022,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001130027,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251001130027,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001130129,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001130143,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251001130143,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001130148,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001130236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001130240,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001130240,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001130334,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001130334,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001130334,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001130334,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001130336,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001130336,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001130336,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001130344,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251001130344,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001130402,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001130450,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001130450,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001130450,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001130450,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001130450,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001130450,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001130510,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251001130510,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001130559,C,
{2451ef48c4470,db12},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001130559,U,
{2451ef48c4470,db12},1,1,2,3,13,I,"",8,
{"R",69:824f50465da076d811f09e9515135da5},"Платформов И.И.",0,0,0,3,0,
{0}
},
{20251001130559,C,
{2451ef48c4470,db12},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001130629,C,
{2451ef490d850,dc61},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001130629,U,
{2451ef490d850,dc61},1,1,2,3,13,I,"",8,
{"R",69:824f50465da076d811f09e9515135da6},"Механизмов А.Г.",0,0,0,3,0,
{0}
},
{20251001130629,C,
{2451ef490d850,dc61},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001130656,C,
{2451ef494f700,ddb0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001130656,U,
{2451ef494f700,ddb0},1,1,2,3,13,I,"",8,
{"R",69:824f50465da076d811f09e9515135da7},"Шестиренкин А.Г.",0,0,0,3,0,
{0}
},
{20251001130656,C,
{2451ef494f700,ddb0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001130707,C,
{2451ef496a4b0,df01},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001130707,U,
{2451ef496a4b0,df01},1,1,2,3,10,I,"",8,
{"R",69:824f50465da076d811f09e9515135da6},"Механизмов М.В.",0,0,0,3,0,
{0}
},
{20251001130707,C,
{2451ef496a4b0,df01},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001130709,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001130922,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001130922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001130922,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001130924,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Константа.ГенеральныйДиректор",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001130924,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001130924,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001130927,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251001130927,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251001130948,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251001130956,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251001130956,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001131011,C,
{2451ef4b2b830,e5e9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001131011,U,
{2451ef4b2b830,e5e9},1,1,2,5,10,I,"",4,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001131011,C,
{2451ef4b2b830,e5e9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001131019,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001131035,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251001131035,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001131048,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001131108,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251001131108,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001131309,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001131309,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001131309,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001131309,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001132211,C,
{2451ef5209530,ea4f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001132211,U,
{2451ef5209530,ea4f},1,1,2,7,10,I,"",1,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001132211,U,
{2451ef5209530,ea4f},1,1,2,7,10,I,"",2,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001132211,U,
{2451ef5209530,ea4f},1,1,2,7,10,I,"",4,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001132211,C,
{2451ef5209530,ea4f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001132247,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001132858,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001132859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001132859,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001132900,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001132900,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001132900,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001132907,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251001132907,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251001132945,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251001133454,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001133454,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001133454,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251001133454,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001133454,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001133454,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001133457,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251001133457,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001133515,C,
{2451ef5983630,f508},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001133515,U,
{2451ef5983630,f508},1,1,2,10,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,11,0,
{0}
},
{20251001133515,C,
{2451ef5983630,f508},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001133523,C,
{2451ef5996eb0,f660},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001133523,U,
{2451ef5996eb0,f660},1,1,2,10,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b7},"Пылесос Philips",0,0,0,11,0,
{0}
},
{20251001133523,C,
{2451ef5996eb0,f660},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001133530,C,
{2451ef59a8020,f7b0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001133530,U,
{2451ef59a8020,f7b0},1,1,2,10,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b14},"Чайник Bosch",0,0,0,11,0,
{0}
},
{20251001133530,C,
{2451ef59a8020,f7b0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001133536,C,
{2451ef59b6a80,f8fc},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001133536,U,
{2451ef59b6a80,f8fc},1,1,2,10,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник Tefdal",0,0,0,11,0,
{0}
},
{20251001133536,C,
{2451ef59b6a80,f8fc},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001133547,C,
{2451ef59d1830,fa49},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001133547,U,
{2451ef59d1830,fa49},1,1,2,10,10,I,"",5,
{"R",62:824f50465da076d811f09dec536313d9},"Доставка",0,0,0,11,0,
{0}
},
{20251001133547,C,
{2451ef59d1830,fa49},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001133549,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001134010,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001134010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001140141,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001140141,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001140310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001140310,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251001140310,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001140310,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001140310,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001140313,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251001140313,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001140352,C,
{2451ef69e3480,100cb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001140352,U,
{2451ef69e3480,100cb},1,1,2,2,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b7},"Пылесос Philips",0,0,0,2,0,
{0}
},
{20251001140352,C,
{2451ef69e3480,100cb},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001140458,C,
{2451ef6a846a0,10218},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001140458,U,
{2451ef6a846a0,10218},1,1,2,2,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник Tefal",0,0,0,2,0,
{0}
},
{20251001140458,C,
{2451ef6a846a0,10218},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001140514,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001140514,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001140514,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251001140514,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251001140730,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001140857,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001140857,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001140857,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001140859,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Перечисление.ВидыНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001140859,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001140859,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001140902,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251001140902,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001141103,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001141103,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001141103,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001141103,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001141128,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001141142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}