1CV8LOG(ver 2.0)
0b603efd-1484-485a-9aa1-199f43ce077b

{20251007084110,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251007084110,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007084353,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007084353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007084353,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251007084353,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007084353,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007084353,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007084356,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251007084356,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007084359,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007084402,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251007084402,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007084558,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007085638,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007085638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007085638,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007085638,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007085638,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007085638,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007085640,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251007085640,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251007085836,C,
{2452020b0f7c0,a20},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251007085836,U,
{2452020b0f7c0,a20},1,1,2,4,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,4,0,
{0}
},
{20251007085836,C,
{2452020b0f7c0,a20},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251007085838,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251007090108,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007090108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007090108,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007090108,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007090108,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007090108,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007090110,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251007090110,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007090112,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007090115,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251007090115,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007090316,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251007090316,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251007090316,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251007090316,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251007090341,C,
{2452020df81d0,11ef},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007090341,U,
{2452020df81d0,11ef},1,1,2,6,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,6,0,
{0}
},
{20251007090341,C,
{2452020df81d0,11ef},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007090342,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007090829,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007090829,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007090829,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007090829,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007090829,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007090829,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007090831,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251007090831,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251007091032,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251007091032,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251007091032,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251007091032,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251007103424,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251007103552,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007103945,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007104932,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007104932,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007104932,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007104932,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007104932,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007104932,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007104946,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251007104946,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251007104949,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251007105241,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007105241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007105241,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007105241,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007105241,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007105241,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007105244,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251007105244,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251007105333,C,
{2452024cd5dd0,21ce},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251007105333,U,
{2452024cd5dd0,21ce},1,1,2,11,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,13,0,
{0}
},
{20251007105333,C,
{2452024cd5dd0,21ce},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251007105335,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251007105428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007185103,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251007185103,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007185108,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251007185108,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007185223,C,
{2452035ed3770,2570},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007185223,U,
{2452035ed3770,2570},1,1,2,2,13,I,"",8,
{"R",69:825150465da076d811f0a37c77a1eb65},"Трушкин И.А.",0,0,0,2,0,
{0}
},
{20251007185223,C,
{2452035ed3770,2570},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007185228,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007185715,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007185715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007185715,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007185715,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007185715,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007185715,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007185718,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251007185718,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007185737,C,
{24520361d2110,2ada},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007185737,U,
{24520361d2110,2ada},1,1,2,3,10,I,"",8,
{"R",69:825150465da076d811f0a37c77a1eb65},"Трушкин И.А.",0,0,0,3,0,
{0}
},
{20251007185737,C,
{24520361d2110,2ada},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007185747,C,
{24520361ea7b0,2c23},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007185747,U,
{24520361ea7b0,2c23},1,1,2,3,16,I,"",8,
{"R",69:825150465da076d811f0a37c77a1eb65},"Трушкин И.А.",0,0,0,3,0,
{0}
},
{20251007185747,C,
{24520361ea7b0,2c23},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007185754,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007190017,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007190017,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007190017,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007190017,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007190017,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007190017,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007190019,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251007190019,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251007190027,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251007190730,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007190733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007190733,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251007190733,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007190733,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007190733,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007190735,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251007190735,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190815,C,
{24520367e7af0,35bb},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190815,U,
{24520367e7af0,35bb},1,1,2,5,13,I,"",8,
{"R",69:825150465da076d811f0a37eaeee7992},"Петро В И",0,0,0,5,0,
{0}
},
{20251007190815,C,
{24520367e7af0,35bb},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190833,C,
{2452036813a10,36ff},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190833,U,
{2452036813a10,36ff},1,1,2,5,10,I,"",8,
{"R",69:825150465da076d811f0a37eaeee7992},"Петров В И",0,0,0,5,0,
{0}
},
{20251007190833,C,
{2452036813a10,36ff},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190844,C,
{245203682e7c0,3845},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190844,U,
{245203682e7c0,3845},1,1,2,5,10,I,"",8,
{"R",69:825150465da076d811f0a37eaeee7992},"Петров В И",0,0,0,5,0,
{0}
},
{20251007190844,C,
{245203682e7c0,3845},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190847,C,
{2452036835cf0,398b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190847,U,
{2452036835cf0,398b},1,1,2,5,10,I,"",8,
{"R",69:825150465da076d811f0a37eaeee7992},"Петров В И",0,0,0,5,0,
{0}
},
{20251007190847,C,
{2452036835cf0,398b},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190859,C,
{24520368531b0,3ad1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190859,U,
{24520368531b0,3ad1},1,1,2,5,10,I,"",8,
{"R",69:825150465da076d811f0a37eaeee7992},"Петров В И",0,0,0,5,0,
{0}
},
{20251007190859,C,
{24520368531b0,3ad1},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190921,C,
{2452036888d10,3c17},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190921,U,
{2452036888d10,3c17},1,1,2,5,10,I,"",8,
{"R",69:825150465da076d811f0a37eaeee7992},"Петров В И",0,0,0,5,0,
{0}
},
{20251007190921,C,
{2452036888d10,3c17},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190933,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007190943,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007190955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007190955,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007190955,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007190955,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007190955,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007190957,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251007190957,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007191011,C,
{2452036902e30,417e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007191011,U,
{2452036902e30,417e},1,1,2,6,13,I,"",8,
{"R",69:825150465da076d811f0a37ef4051fc5}," . .",0,0,0,6,0,
{0}
},
{20251007191011,C,
{2452036902e30,417e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007191025,C,
{2452036925110,42b6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007191025,U,
{2452036925110,42b6},1,1,2,6,16,I,"",8,
{"R",69:825150465da076d811f0a37ef4051fc5}," . .",0,0,0,6,0,
{0}
},
{20251007191025,C,
{2452036925110,42b6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007191030,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007191102,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007191102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007191102,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251007191102,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007191102,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007191102,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007191104,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251007191104,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251007191114,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251007191207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007191323,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251007191323,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007191348,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251007191348,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007191529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007191532,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007192023,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251007192023,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007193038,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007193040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007193040,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007193040,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007193040,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007193040,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007193043,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251007193043,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007193054,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251007193855,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007194059,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007194109,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007194112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007194112,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007194112,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007194112,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007194112,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007194114,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251007194114,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007194142,C,
{2452037b0b960,546f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007194142,U,
{2452037b0b960,546f},1,1,2,3,10,I,"",8,
{"R",69:824f50465da076d811f09e9515135da6},"Воронов А. И. (39лет.)",0,0,0,3,0,
{0}
},
{20251007194142,C,
{2452037b0b960,546f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007194146,C,
{2452037b155a0,55c5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007194146,U,
{2452037b155a0,55c5},1,1,2,3,10,I,"",8,
{"R",69:824f50465da076d811f09e9515135da5},"Иванов И. И. (26лет.)",0,0,0,3,0,
{0}
},
{20251007194146,C,
{2452037b155a0,55c5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007194148,C,
{2452037b1a3c0,5719},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007194148,U,
{2452037b1a3c0,5719},1,1,2,3,10,I,"",8,
{"R",69:825150465da076d811f0a37eaeee7992},"Петров В. И. (39лет.)",0,0,0,3,0,
{0}
},
{20251007194148,C,
{2452037b1a3c0,5719},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007194239,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251007194258,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007194301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007194301,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007194301,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007194301,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007194301,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007194305,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251007194305,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251007194323,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251007194328,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007194331,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007194331,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007194331,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007194331,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007194331,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007194333,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251007194333,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007194347,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251007194417,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251007194417,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007194433,C,
{2452037cad110,61c4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007194433,U,
{2452037cad110,61c4},1,1,2,6,10,I,"",8,
{"R",69:825150465da076d811f0a37eaeee7992},"Петров В. И. (2 024лет)",0,0,0,6,0,
{0}
},
{20251007194433,C,
{2452037cad110,61c4},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007194457,C,
{2452037ce7a90,631b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007194457,U,
{2452037ce7a90,631b},1,1,2,6,10,I,"",8,
{"R",69:825150465da076d811f0a37eaeee7992},"Петров В. И. (56лет)",0,0,0,6,0,
{0}
},
{20251007194457,C,
{2452037ce7a90,631b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007194459,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251007194928,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007194931,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007194931,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007194931,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007194931,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007194931,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007194933,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251007194933,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251007194955,C,
{2452037fbf330,688f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251007194955,U,
{2452037fbf330,688f},1,1,2,7,10,I,"",8,
{"R",69:824f50465da076d811f09e9515135da5},"Иванов И. И.",0,0,0,7,0,
{0}
},
{20251007194955,C,
{2452037fbf330,688f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251007195004,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251007195007,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251007195007,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251007195042,C,
{2452038031f20,6aec},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251007195042,U,
{2452038031f20,6aec},1,1,2,8,10,I,"",8,
{"R",69:824f50465da076d811f09e9515135da5},"Иванов И. И. (42лет)",0,0,0,8,0,
{0}
},
{20251007195042,C,
{2452038031f20,6aec},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251007195044,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251007195103,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007200112,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007200114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007200114,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007200114,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007200114,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007200114,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007200150,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007200153,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007200153,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251007200153,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007200153,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251007200153,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251007200155,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251007200155,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251007200356,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251007200356,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251007200356,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251007200356,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251007200431,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251007200434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008042710,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008042710,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008043152,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008043156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008043156,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008043156,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008043156,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008043156,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008043210,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251008043210,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008043323,C,
{245204ab46e30,7a3f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008043323,U,
{245204ab46e30,7a3f},1,1,2,2,10,I,"",8,
{"R",69:824f50465da076d811f09e9515135da6},"Воронов А. И. (38лет)",0,0,0,2,0,
{0}
},
{20251008043323,C,
{245204ab46e30,7a3f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008043411,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008043411,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008043411,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008043411,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008043437,C,
{245204abfb8d0,7cc0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008043437,U,
{245204abfb8d0,7cc0},1,1,2,2,10,I,"",8,
{"R",69:824f50465da076d811f09e9515135da6},"Воронов А. И. (38лет)",0,0,0,2,0,
{0}
},
{20251008043437,C,
{245204abfb8d0,7cc0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008043440,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008043508,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251008043508,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251008043709,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251008043709,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251008043709,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251008043709,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251008043822,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251008043831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008044045,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008044045,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008044240,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008044240,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008044240,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008044243,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008044243,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008044243,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008044244,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251008044244,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008044257,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008045010,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008045010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008045010,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008045010,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008045010,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008045010,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008045012,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251008045012,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008045026,C,
{245204b508720,8a00},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008045026,U,
{245204b508720,8a00},1,1,2,3,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,3,0,
{0}
},
{20251008045026,C,
{245204b508720,8a00},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008045035,C,
{245204b51e6b0,8b70},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008045035,U,
{245204b51e6b0,8b70},1,1,2,3,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,3,0,
{0}
},
{20251008045035,U,
{245204b51e6b0,8b70},1,1,2,3,17,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,3,0,
{0}
},
{20251008045035,C,
{245204b51e6b0,8b70},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008045212,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008045212,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008045212,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251008045212,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251008045312,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008045322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008045700,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008045700,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008050035,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251008050035,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008050050,C,
{245204bafbe20,90f1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008050050,U,
{245204bafbe20,90f1},1,1,2,2,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,2,0,
{0}
},
{20251008050050,U,
{245204bafbe20,90f1},1,1,2,2,17,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,2,0,
{0}
},
{20251008050050,C,
{245204bafbe20,90f1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008050102,C,
{245204bb192e0,931c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008050102,U,
{245204bb192e0,931c},1,1,2,2,10,I,"",9,
{"R",83:824f50465da076d811f09f48f1c3883c},"Заказ клиента 000000001 от 02.10.2025 12:55:08",0,0,0,2,0,
{0}
},
{20251008050102,U,
{245204bb192e0,931c},1,1,2,2,17,I,"",9,
{"R",83:824f50465da076d811f09f48f1c3883c},"Заказ клиента 000000001 от 02.10.2025 12:55:08",0,0,0,2,0,
{0}
},
{20251008050102,C,
{245204bb192e0,931c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008050119,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008050123,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251008050123,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008050324,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008050324,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008050324,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251008050324,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251008050337,C,
{245204bc93990,9788},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008050337,U,
{245204bc93990,9788},1,1,2,3,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,3,0,
{0}
},
{20251008050337,U,
{245204bc93990,9788},1,1,2,3,17,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,3,0,
{0}
},
{20251008050337,C,
{245204bc93990,9788},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008050401,C,
{245204bcce310,99b3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008050401,U,
{245204bcce310,99b3},1,1,2,3,10,I,"",9,
{"R",83:824f50465da076d811f09f48f1c3883c},"Заказ клиента 000000001 от 02.10.2025 12:55:08",0,0,0,3,0,
{0}
},
{20251008050401,U,
{245204bcce310,99b3},1,1,2,3,17,I,"",9,
{"R",83:824f50465da076d811f09f48f1c3883c},"Заказ клиента 000000001 от 02.10.2025 12:55:08",0,0,0,3,0,
{0}
},
{20251008050401,C,
{245204bcce310,99b3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008050442,C,
{245204bd324a0,9bde},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008050442,U,
{245204bd324a0,9bde},1,1,2,3,10,I,"",9,
{"R",83:824f50465da076d811f09f48f1c3883c},"Заказ клиента 000000001 от 02.10.2025 12:55:08",0,0,0,3,0,
{0}
},
{20251008050442,U,
{245204bd324a0,9bde},1,1,2,3,17,I,"",9,
{"R",83:824f50465da076d811f09f48f1c3883c},"Заказ клиента 000000001 от 02.10.2025 12:55:08",0,0,0,3,0,
{0}
},
{20251008050442,C,
{245204bd324a0,9bde},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008050457,C,
{245204bd56e90,9e09},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008050457,U,
{245204bd56e90,9e09},1,1,2,3,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,3,0,
{0}
},
{20251008050457,U,
{245204bd56e90,9e09},1,1,2,3,18,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,3,0,
{0}
},
{20251008050457,C,
{245204bd56e90,9e09},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008050501,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008050621,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008050621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008050621,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008050621,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008050621,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008050621,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008050623,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251008050623,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251008050717,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251008050730,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251008050730,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251008050754,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251008050809,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008050809,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008050809,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008050809,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008050809,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008050809,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008050811,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251008050811,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251008050945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008050948,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251008051225,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008051225,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008051824,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008051825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008051825,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008051825,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008051825,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008051825,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008051827,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251008051827,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008052126,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008052126,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008052126,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008052126,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008052500,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008052505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008052521,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008052521,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008052706,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008052706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008052706,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008052706,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008052706,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008052706,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008052708,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251008052708,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008052908,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008052908,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008052908,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008052908,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008052954,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008053049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008060918,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008060918,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008061213,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008061213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008061213,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008061213,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008061213,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008061213,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008061215,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251008061215,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008061301,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008061420,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251008061420,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008061505,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008061514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008061654,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008061654,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008061821,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251008061821,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008062022,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008062022,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008062022,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008062022,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008062618,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008062619,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008062619,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008062620,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008062622,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008062622,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008062622,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008062627,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251008062627,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251008062828,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251008062828,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251008062828,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251008062828,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251008063132,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008063133,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251008063134,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008063134,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008063134,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008063134,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008063134,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008063136,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251008063136,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251008063337,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251008063337,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251008063337,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251008063337,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251008063533,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008063534,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251008063534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008063534,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008063534,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008063534,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008063534,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008063537,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251008063537,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251008063646,C,
{245204f1e09e0,cf0a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251008063646,U,
{245204f1e09e0,cf0a},1,1,2,8,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,11,0,
{0}
},
{20251008063646,U,
{245204f1e09e0,cf0a},1,1,2,8,17,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,11,0,
{0}
},
{20251008063646,C,
{245204f1e09e0,cf0a},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251008063717,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251008063849,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008063854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008063854,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008063854,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008063854,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008063854,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008063856,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251008063856,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251008063923,C,
{245204f35feb0,d55d},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251008063923,U,
{245204f35feb0,d55d},1,1,2,9,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,12,0,
{0}
},
{20251008063923,U,
{245204f35feb0,d55d},1,1,2,9,17,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,12,0,
{0}
},
{20251008063923,C,
{245204f35feb0,d55d},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251008063940,C,
{245204f3896c0,d78c},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251008063940,U,
{245204f3896c0,d78c},1,1,2,9,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,12,0,
{0}
},
{20251008063940,U,
{245204f3896c0,d78c},1,1,2,9,17,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,12,0,
{0}
},
{20251008063940,C,
{245204f3896c0,d78c},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251008063956,C,
{245204f3b07c0,d9bb},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251008063956,U,
{245204f3b07c0,d9bb},1,1,2,9,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,12,0,
{0}
},
{20251008063956,U,
{245204f3b07c0,d9bb},1,1,2,9,17,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 02.10.2025 10:40:07",0,0,0,12,0,
{0}
},
{20251008063956,C,
{245204f3b07c0,d9bb},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251008064025,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008064057,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251008064057,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251008064057,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251008064057,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251008064141,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008064143,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251008064143,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008064143,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008064143,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008064143,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008064143,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008064147,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251008064147,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008064237,C,
{245204f5398d0,e1ad},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008064237,U,
{245204f5398d0,e1ad},1,1,2,11,10,I,"",9,
{"R",83:824f50465da076d811f09f48f1c3883c},"Заказ клиента 000000001 от 02.10.2025 12:55:08",0,0,0,15,0,
{0}
},
{20251008064237,U,
{245204f5398d0,e1ad},1,1,2,11,17,I,"",9,
{"R",83:824f50465da076d811f09f48f1c3883c},"Заказ клиента 000000001 от 02.10.2025 12:55:08",0,0,0,15,0,
{0}
},
{20251008064237,C,
{245204f5398d0,e1ad},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008064240,C,
{245204f540e00,e3e0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008064240,U,
{245204f540e00,e3e0},1,1,2,11,10,I,"",9,
{"R",83:824f50465da076d811f09f48f1c3883c},"Заказ клиента 000000001 от 02.10.2025 12:55:08",0,0,0,15,0,
{0}
},
{20251008064240,U,
{245204f540e00,e3e0},1,1,2,11,17,I,"",9,
{"R",83:824f50465da076d811f09f48f1c3883c},"Заказ клиента 000000001 от 02.10.2025 12:55:08",0,0,0,15,0,
{0}
},
{20251008064240,C,
{245204f540e00,e3e0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008064347,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251008064347,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251008064347,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251008064347,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251008064628,C,
{245204f76d840,e747},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008064628,U,
{245204f76d840,e747},1,1,2,11,13,I,"",10,
{"R",97:825150465da076d811f0a3e038dfaae4},"Расходная накладная 000000001 от 08.10.2025 6:46:28",0,0,0,15,0,
{0}
},
{20251008064628,C,
{245204f76d840,e747},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008064713,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008064757,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008064757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008064757,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008064759,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008064759,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008064759,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008064802,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251008064802,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251008064811,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251008065332,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008065332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008065332,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008065332,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008065332,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008065332,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008065342,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008065342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008065342,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008065343,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008065343,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008065343,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008065346,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251008065346,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251008065403,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251008065626,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008065626,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008065626,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008065626,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008065626,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008065626,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008065629,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251008065629,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251008065635,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251008065939,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251008065939,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251008070101,C,
{245204ffc0dd0,fa1f},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251008070101,U,
{245204ffc0dd0,fa1f},1,1,2,16,13,I,"",11,
{"R",111:825150465da076d811f0a3e241909c91},"Приходная накладная 000000001 от 08.10.2025 7:01:01",0,0,0,21,0,
{0}
},
{20251008070101,C,
{245204ffc0dd0,fa1f},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251008070140,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251008070140,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251008070140,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251008070140,N,
{0,0},1,1,4,17,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251008070215,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251008070309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008194044,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008194044,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008194053,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251008194053,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008194254,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008194254,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008194254,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008194254,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008194448,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008194453,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008194453,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008194453,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008194453,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008194453,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008194453,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008194456,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251008194456,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251008194531,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251008194918,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008194921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008194921,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008194921,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008194921,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008194921,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008194923,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251008194923,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251008195002,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251008195006,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251008195006,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251008195028,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251008195229,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008195231,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008195231,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008195231,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008195231,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008195231,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008195234,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251008195234,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251008195348,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251008195423,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251008195423,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251008195436,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251008195654,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008195656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008195656,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008195656,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008195656,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008195656,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008195658,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251008195658,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251008195711,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251008195940,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008195941,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008195941,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008195941,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008195941,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008195941,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008195943,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251008195943,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251008200008,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251008200139,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008200141,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008200141,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008200141,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008200141,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008200141,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008200143,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251008200143,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251008200202,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251008200312,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008200316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008200316,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008200316,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008200316,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008200316,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008200318,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251008200318,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251008200332,N,
{0,0},1,1,2,12,19,E,"Поле объекта не обнаружено (Номер)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(31)}:Сообщить(""Изменено поле """"Номер"""""" + Элемент.Номер);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251008200342,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251008200351,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008200356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008200356,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008200356,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008200356,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008200356,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008200358,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251008200358,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251008200419,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251008200601,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008200601,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008200601,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008200601,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008200601,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008200601,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008200603,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251008200603,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008200612,C,
{245206c109f40,12989},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008200612,U,
{245206c109f40,12989},1,1,2,14,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 08.10.2025 20:06:12",0,0,0,15,0,
{0}
},
{20251008200612,U,
{245206c109f40,12989},1,1,2,14,17,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 08.10.2025 20:06:12",0,0,0,15,0,
{0}
},
{20251008200612,C,
{245206c109f40,12989},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008200613,C,
{245206c10c650,12bc0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008200613,U,
{245206c10c650,12bc0},1,1,2,14,10,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 08.10.2025 20:06:13",0,0,0,15,0,
{0}
},
{20251008200613,U,
{245206c10c650,12bc0},1,1,2,14,17,I,"",9,
{"R",83:824f50465da076d811f09f49de66b04e},"Заказ клиента 000000002 от 08.10.2025 20:06:13",0,0,0,15,0,
{0}
},
{20251008200613,C,
{245206c10c650,12bc0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008200616,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251008200649,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008200649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008200649,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008200649,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008200649,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008200649,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008200651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008200656,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251008200656,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008201116,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008201118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008201118,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008201118,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008201118,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008201118,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008201122,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251008201122,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008201128,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251008201156,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008201200,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008201200,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008201200,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008201200,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008201200,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008201202,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251008201202,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008201206,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251008201440,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008201442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008201442,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008201442,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008201442,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008201442,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008201445,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251008201445,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008201450,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251008201530,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008201544,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008201546,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008201546,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008201546,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008201546,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008201546,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008201548,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251008201548,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251008201555,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251008201623,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008201624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008201624,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008201624,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008201624,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008201624,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008201626,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251008201626,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251008201630,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251008202714,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008202717,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008202717,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008202717,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008202717,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008202717,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008202719,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251008202719,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251008202723,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251008202842,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008202844,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008202844,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008202844,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008202844,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008202844,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008202846,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251008202846,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251008202904,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251008202927,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008202929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008202929,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008202929,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008202929,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008202929,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008202935,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008202937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008202937,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008202937,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008202937,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008202937,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008202940,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251008202940,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251008202948,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251008202958,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008203641,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008203645,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008203645,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008203645,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008203645,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008203645,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008203646,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251008203646,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251008203649,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251008203706,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008203711,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008203711,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008203711,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008203711,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008203711,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008203714,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251008203714,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251008203719,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251008203758,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008203800,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008203800,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008203800,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008203800,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008203800,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008203802,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251008203802,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251008203807,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251008203840,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008203842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008203842,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008203842,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008203842,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008203842,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008203844,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251008203844,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251008203847,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251008214941,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008214941,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251008214941,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251008214941,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008214941,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251008214941,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251008214944,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251008214944,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251008214947,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251008214954,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251008214956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009053512,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251009053512,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009055306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009055538,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251009055538,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009055644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009060741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251009060741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009061000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009061010,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251009061010,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009061115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009061221,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251009061221,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009061256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009062139,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251009062139,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009062519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009063555,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251009063555,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009063656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009152646,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251009152646,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009153652,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251009153652,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251009153652,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251009153652,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251009153652,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251009153654,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251009153654,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251009153705,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251009170740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}