1CV8LOG(ver 2.0)
0b603efd-1484-485a-9aa1-199f43ce077b

{20251020094455,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","BOSS\Vik"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020094456,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020094456,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020094748,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020094753,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020094755,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020094755,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020094755,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020094755,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020094755,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020094759,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251020094759,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020094830,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020094900,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020094911,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020094911,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020094911,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020094911,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020094911,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020094913,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251020094913,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020094919,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020095528,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020095530,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020095530,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020095531,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020095531,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020095531,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020095533,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251020095533,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020095714,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020095733,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020095735,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020095735,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020095735,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020095735,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020095735,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020095737,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251020095737,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020095745,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020095840,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251020095840,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020095847,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020100011,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020100011,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020100011,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020100011,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020100011,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020100011,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020100013,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251020100013,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251020100043,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251020102000,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020124208,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020125214,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020131131,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020131133,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020131133,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020131133,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020131133,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020131133,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020131146,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251020131146,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251020131251,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251020132059,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020132101,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020132101,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020132101,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020132101,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020132101,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020132103,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251020132103,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020132123,N,
{0,0},2,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020132201,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020132829,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020132855,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020132911,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020132914,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020132915,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020132915,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020132915,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020132915,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020132915,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020132917,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251020132917,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020132939,N,
{0,0},2,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020133129,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020133131,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020133131,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020133131,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020133131,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020133131,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020133133,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251020133133,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020133159,N,
{0,0},2,1,2,11,19,E,"Поле объекта не обнаружено (ВидыНоменклатуры)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(56)}:НомОбъект.ВидыНоменклатуры = Вид;
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(22)}:СкорректироватьНоменклатуру(МассивСсылок, Ответ.Значение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020133219,N,
{0,0},2,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020133234,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020133430,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020133430,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020133430,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020133430,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020133430,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020133435,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251020133435,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020133459,N,
{0,0},2,1,2,12,19,E,"Поле объекта не обнаружено (ВидыНоменклатуры)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(56)}:НомОбъект.ВидыНоменклатуры = Вид;
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(22)}:СкорректироватьНоменклатуру(МассивСсылок, Ответ.Значение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020133513,N,
{0,0},2,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020133646,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251020133646,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020133702,N,
{0,0},2,1,2,13,19,E,"Поле объекта не обнаружено (ВидыНоменклатуры)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(56)}:НомОбъект.ВидыНоменклатуры = Вид;
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(22)}:СкорректироватьНоменклатуру(МассивСсылок, Ответ.Значение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020133711,N,
{0,0},2,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020133816,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020133819,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020133819,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020133819,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020133819,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020133819,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020133821,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251020133821,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020133841,C,
{24522c82fed10,3e9f},2,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020133841,U,
{24522c82fed10,3e9f},2,1,2,14,10,I,"",5,
{"R",62:824f50465da076d811f09e9fc3451025},"Пылесос Звезда",0,0,0,14,0,
{0}
},
{20251020133841,C,
{24522c82fed10,3e9f},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020133841,C,
{24522c82fed10,3ff4},2,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020133841,U,
{24522c82fed10,3ff4},2,1,2,14,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,14,0,
{0}
},
{20251020133841,C,
{24522c82fed10,3ff4},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020133852,N,
{0,0},2,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020134111,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020134127,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020134127,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020134127,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020134127,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020134127,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020134129,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251020134129,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020134150,C,
{24522c84cc3e0,458d},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020134150,U,
{24522c84cc3e0,458d},2,1,2,15,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,15,0,
{0}
},
{20251020134150,C,
{24522c84cc3e0,458d},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020134150,C,
{24522c84cc3e0,46e5},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020134150,U,
{24522c84cc3e0,46e5},2,1,2,15,10,I,"",5,
{"R",62:824f50465da076d811f09e9fc3451025},"Пылесос Звезда",0,0,0,15,0,
{0}
},
{20251020134150,C,
{24522c84cc3e0,46e5},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020134154,N,
{0,0},2,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020134206,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251020134206,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251020134407,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251020134407,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251020134407,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251020134407,N,
{0,0},1,1,4,17,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251020134410,N,
{0,0},2,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251020134412,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020180012,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","BOSS\Vik"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020180015,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020180015,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020180348,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020180351,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020180351,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020180351,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020180351,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020180351,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020180353,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251020180353,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020180407,C,
{24522d1ae0a70,5090},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020180407,U,
{24522d1ae0a70,5090},2,1,2,2,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,2,0,
{0}
},
{20251020180407,C,
{24522d1ae0a70,5090},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020180459,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020180529,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020180531,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020180531,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020180531,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020180531,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020180531,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020180532,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251020180532,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020180545,C,
{24522d1bcfe90,561d},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020180545,U,
{24522d1bcfe90,561d},2,1,2,3,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,3,0,
{0}
},
{20251020180545,C,
{24522d1bcfe90,561d},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020180557,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020180608,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020180611,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020180611,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020180611,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020180611,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020180611,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020180615,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251020180615,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020180640,N,
{0,0},2,1,2,4,19,E,"Ошибка при вызове метода контекста (СкорректироватьНоменклатуру)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(23)}:СкорректироватьНоменклатуру(МассивСсылок, Ответ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка при вызове серверного метода.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ЭлементСпискаЗначений'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020180654,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020180710,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020180712,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020180712,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020180712,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020180712,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020180712,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020180719,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251020180719,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020180735,C,
{24522d1cdc770,63d6},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020180735,U,
{24522d1cdc770,63d6},2,1,2,5,10,I,"",5,
{"R",62:824f50465da076d811f09cd9944b7b15},"Чайник Tefal",0,0,0,5,0,
{0}
},
{20251020180735,C,
{24522d1cdc770,63d6},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020180739,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020180744,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020180746,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020180746,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020180746,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020180746,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020180746,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020180749,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251020180749,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020180810,N,
{0,0},2,1,2,6,19,E,"Ошибка при вызове метода контекста (СкорректироватьНоменклатуру)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(23)}:СкорректироватьНоменклатуру(МассивСсылок, Ответ );

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка при вызове серверного метода.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ЭлементСпискаЗначений'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020180910,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020180941,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020181000,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020181413,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020181413,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020181413,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020181413,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020181413,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020181413,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020181414,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251020181414,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251020181419,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251020181428,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251020181428,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251020181430,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251020181439,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251020181439,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020181640,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020181640,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020181640,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020181640,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020191034,N,
{0,0},2,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020191117,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020191118,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020191118,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020191118,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020191118,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020191119,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020191121,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251020191121,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020191131,N,
{0,0},2,1,2,11,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020191134,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251020191134,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020191137,N,
{0,0},2,1,2,12,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020191352,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251020191352,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020191553,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020191553,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020191553,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251020191553,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251020192645,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020193035,C,
{24522d4c5aab0,7e2e},2,1,2,13,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020193035,U,
{24522d4c5aab0,7e2e},2,1,2,13,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,14,0,
{0}
},
{20251020193035,C,
{24522d4c5aab0,7e2e},2,1,2,13,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020193043,N,
{0,0},2,1,2,13,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020193401,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020193401,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020193401,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020193401,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020193401,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020193401,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020193405,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251020193405,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251020193424,N,
{0,0},2,1,2,15,19,E,"Ошибка при установке значения атрибута контекста (ВидНоменклатуры)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(60)}:НомОбъект.ВидНоменклатуры = Вид;
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(23)}:СкорректироватьНоменклатуру(МассивСсылок, Ответ.Значение );

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Реквизит недоступен для группы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251020193446,N,
{0,0},2,1,2,15,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251020193503,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251020193503,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251020193516,N,
{0,0},2,1,2,16,19,E,"Ошибка при установке значения атрибута контекста (ВидНоменклатуры)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(60)}:НомОбъект.ВидНоменклатуры = Вид;
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(23)}:СкорректироватьНоменклатуру(МассивСсылок, Ответ.Значение );

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Реквизит недоступен для группы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251020193605,N,
{0,0},2,1,2,16,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251020193618,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251020193618,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020193635,N,
{0,0},2,1,2,17,19,E,"Ошибка при установке значения атрибута контекста (ВидНоменклатуры)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(60)}:НомОбъект.ВидНоменклатуры = Вид;
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(23)}:СкорректироватьНоменклатуру(МассивСсылок, Ответ.Значение );

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Реквизит недоступен для группы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020193651,N,
{0,0},2,1,2,17,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020193704,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251020193704,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251020193905,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251020193905,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251020193905,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251020193905,N,
{0,0},1,1,4,19,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251020194224,N,
{0,0},2,1,2,18,19,E,"Ошибка при установке значения атрибута контекста (ВидНоменклатуры)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(60)}:НомОбъект.ВидНоменклатуры = Вид;
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(23)}:СкорректироватьНоменклатуру(МассивСсылок, Ответ.Значение );

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Реквизит недоступен для группы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251020194232,N,
{0,0},2,1,2,18,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251020194255,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251020194255,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251020194456,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251020194456,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251020194456,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251020194456,N,
{0,0},1,1,4,21,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251020194838,N,
{0,0},2,1,2,20,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251020194913,N,
{0,0},2,1,2,22,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20251020194913,N,
{0,0},2,1,2,22,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251020194959,N,
{0,0},2,1,2,22,19,E,"Ошибка при установке значения атрибута контекста (ВидНоменклатуры)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(60)}:НомОбъект.ВидНоменклатуры = Вид;
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(23)}:СкорректироватьНоменклатуру(МассивСсылок, Ответ.Значение );

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Реквизит недоступен для группы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251020195016,N,
{0,0},2,1,2,22,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251020195035,N,
{0,0},2,1,2,23,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20251020195035,N,
{0,0},2,1,2,23,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251020195203,N,
{0,0},2,1,2,23,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251020195541,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020195544,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020195544,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020195544,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020195544,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020195544,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020195546,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20251020195546,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020195558,C,
{24522d5ae0ee0,a310},2,1,2,24,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020195558,U,
{24522d5ae0ee0,a310},2,1,2,24,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,28,0,
{0}
},
{20251020195558,C,
{24522d5ae0ee0,a310},2,1,2,24,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020195604,N,
{0,0},2,1,2,24,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251020195622,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020195740,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020195745,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020195748,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020195748,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020195748,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020195748,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020195748,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020195750,N,
{0,0},2,1,2,25,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20251020195750,N,
{0,0},2,1,2,25,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020195804,C,
{24522d5c148c0,a97b},2,1,2,25,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020195804,U,
{24522d5c148c0,a97b},2,1,2,25,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,29,0,
{0}
},
{20251020195804,C,
{24522d5c148c0,a97b},2,1,2,25,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020195808,N,
{0,0},2,1,2,25,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251020195831,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020200114,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020200114,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020200114,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020200114,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020200114,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020200117,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20251020200117,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251020200139,C,
{24522d5e21730,af14},2,1,2,26,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251020200139,U,
{24522d5e21730,af14},2,1,2,26,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,30,0,
{0}
},
{20251020200139,C,
{24522d5e21730,af14},2,1,2,26,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251020200317,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251020200317,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251020200317,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251020200317,N,
{0,0},1,1,4,27,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251020200454,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020200457,N,
{0,0},2,1,2,26,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251020200458,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020200458,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020200458,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020200458,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020200458,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020200501,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20251020200501,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251020200527,N,
{0,0},2,1,2,28,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251020200535,N,
{0,0},2,1,2,29,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20251020200535,N,
{0,0},2,1,2,29,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251020200547,N,
{0,0},2,1,2,29,19,E,"Ошибка при установке значения атрибута контекста (ВидНоменклатуры)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(89)}:НомОбъект.ВидНоменклатуры = Вид;
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры.МодульКоманды(23)}:СкорректироватьНоменклатуру(МассивСсылок, Ответ.Значение );

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Реквизит недоступен для группы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251020200611,N,
{0,0},2,1,2,29,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251020200818,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020200835,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020200835,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020200835,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020200835,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020200835,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020200837,N,
{0,0},2,1,2,30,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20251020200837,N,
{0,0},2,1,2,30,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251020200851,C,
{24522d6240230,bed1},2,1,2,30,9,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251020200851,U,
{24522d6240230,bed1},2,1,2,30,10,I,"",5,
{"R",62:824f50465da076d811f09cde004a86b6},"Видеокарта Honor12as",0,0,0,35,0,
{0}
},
{20251020200851,C,
{24522d6240230,bed1},2,1,2,30,11,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251020200854,N,
{0,0},2,1,2,30,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251020200857,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}