1CV8LOG(ver 2.0)
0db50f13-e532-4bdb-86cf-ab66325b2b88

{20251028200543,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251028200543,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251028203008,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028203008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251028203008,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251028203008,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251028203010,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ХарактеристикиНоменклатуры
Новый объект: ПланВидовХарактеристик.ХарактеристикиНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028203010,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251028203010,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251028203013,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251028203013,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251028203108,C,
{2452472ecc4c0,736},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251028203108,U,
{2452472ecc4c0,736},1,1,2,2,13,I,"",5,
{"R",62:825350465da076d811f0b40abd7d66ed},"Рыба",0,0,0,2,0,
{0}
},
{20251028203108,C,
{2452472ecc4c0,736},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251028203137,C,
{2452472f13190,86f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251028203137,U,
{2452472f13190,86f},1,1,2,2,13,I,"",5,
{"R",62:825350465da076d811f0b40abd7d66ee},"Лосось отечественный",0,0,0,2,0,
{0}
},
{20251028203137,C,
{2452472f13190,86f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251028203214,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251028203214,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251028203214,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251028203214,N,
{0,0},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251028203224,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251028203314,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028203314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251028203314,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251028203316,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ХарактеристикиНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028203316,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251028203316,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251028203321,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251028203321,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251028203351,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251028203404,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028203404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251028203404,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251028203406,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ХарактеристикиНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028203406,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251028203406,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251028203409,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251028203409,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251028203450,C,
{24524730ea4a0,1531},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251028203450,U,
{24524730ea4a0,1531},1,1,2,5,13,I,"",12,
{"R",130:825350465da076d811f0b40b420258f8},"Цвет",0,0,0,6,0,
{0}
},
{20251028203450,C,
{24524730ea4a0,1531},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251028203501,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251028204035,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028204035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251028204035,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251028204035,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251028204037,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ЗначенияХарактеристик",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028204037,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251028204037,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251028204040,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251028204040,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251028204043,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251028204145,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028204145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251028204145,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251028204147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ХарактеристикиНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028204147,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251028204147,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251028204150,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251028204150,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251028204234,C,
{24524735571a0,2179},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251028204234,U,
{24524735571a0,2179},1,1,2,7,13,I,"",12,
{"R",130:825350465da076d811f0b40c56b924e0},"Страна происхождения",0,0,0,8,0,
{0}
},
{20251028204234,C,
{24524735571a0,2179},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251028204310,C,
{24524735aefe0,22d6},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251028204310,U,
{24524735aefe0,22d6},1,1,2,7,13,I,"",13,
{"R",137:825350465da076d811f0b40c56b924e1},"РФ",0,0,0,8,0,
{0}
},
{20251028204310,C,
{24524735aefe0,22d6},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251028204314,C,
{24524735b8c20,2410},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251028204314,U,
{24524735b8c20,2410},1,1,2,7,9,I,"",14,
{"U"},"",0,0,0,8,0,
{0}
},
{20251028204314,C,
{24524735b8c20,2410},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251028204350,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251028204416,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028204416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251028204416,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251028204416,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028204416,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251028204416,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251028204419,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251028204419,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251028204421,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251028204833,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028204833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251028204834,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251028204834,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251028204834,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251028204834,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251028204836,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251028204836,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028204927,C,
{2452473947670,2d80},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028204927,U,
{2452473947670,2d80},1,1,2,9,13,I,"",5,
{"R",62:825350465da076d811f0b40d4ceca73e},"Лосось импортный",0,0,0,10,0,
{0}
},
{20251028204927,C,
{2452473947670,2d80},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028204957,C,
{2452473990a50,2ed6},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028204957,U,
{2452473990a50,2ed6},1,1,2,9,9,I,"",14,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028204957,C,
{2452473990a50,2ed6},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205037,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251028205037,N,
{0,0},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251028205037,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251028205037,N,
{0,0},1,1,4,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251028205109,C,
{2452473a406d0,311f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205109,U,
{2452473a406d0,311f},1,1,2,9,9,I,"",12,
{"R",130:825350465da076d811f0b40b420258f8},"Цвет",0,0,0,10,0,
{0}
},
{20251028205109,C,
{2452473a406d0,311f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205127,C,
{2452473a6c5f0,325f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205127,U,
{2452473a6c5f0,325f},1,1,2,9,13,I,"",13,
{"R",137:825350465da076d811f0b40d4ceca73f},"Красный",0,0,0,10,0,
{0}
},
{20251028205127,C,
{2452473a6c5f0,325f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205129,C,
{2452473a71410,33a6},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205129,U,
{2452473a71410,33a6},1,1,2,9,9,I,"",14,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205129,C,
{2452473a71410,33a6},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205129,C,
{2452473a71410,34b9},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205129,C,
{2452473a71410,34b9},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205156,C,
{2452473ab32c0,3570},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205156,U,
{2452473ab32c0,3570},1,1,2,9,13,I,"",13,
{"R",137:825350465da076d811f0b40d4ceca740},"Оранжевый",0,0,0,10,0,
{0}
},
{20251028205156,C,
{2452473ab32c0,3570},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205158,C,
{2452473ab80e0,36bb},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205158,U,
{2452473ab80e0,36bb},1,1,2,9,9,I,"",14,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205158,C,
{2452473ab80e0,36bb},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205240,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251028205301,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}