1CV8LOG(ver 2.0)
0db50f13-e532-4bdb-86cf-ab66325b2b88

{20251001080007,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001080007,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001080732,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001080732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001080732,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001080734,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ГенеральныйДиректор
Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.ИНН
Новый объект: Константа.Телефон",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001080734,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001080734,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001080737,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251001080737,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080813,C,
{2451ee9e621d0,605},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080813,U,
{2451ee9e621d0,605},1,1,2,2,9,I,"",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080813,C,
{2451ee9e621d0,605},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080828,C,
{2451ee9e86bc0,711},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080828,U,
{2451ee9e86bc0,711},1,1,2,2,9,I,"",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080828,C,
{2451ee9e86bc0,711},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080846,C,
{2451ee9eb2ae0,81d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080846,U,
{2451ee9eb2ae0,81d},1,1,2,2,9,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080846,C,
{2451ee9eb2ae0,81d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080901,C,
{2451ee9ed74d0,929},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080901,U,
{2451ee9ed74d0,929},1,1,2,2,9,I,"",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080901,C,
{2451ee9ed74d0,929},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080938,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001080938,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001080938,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251001080938,N,
{0,0},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251001080942,C,
{2451ee9f3b660,b63},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080942,U,
{2451ee9f3b660,b63},1,1,2,2,9,I,"",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080942,C,
{2451ee9f3b660,b63},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001080951,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001081225,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001081225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001081225,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251001081225,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001081225,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001081225,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001081228,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251001081228,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001081330,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001081840,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001081840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001081840,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001081840,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001081841,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001081841,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001081841,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001081851,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251001081851,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001082009,C,
{2451eea536290,166a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001082009,U,
{2451eea536290,166a},1,1,2,5,13,I,"",5,
{"R",62:824f50465da076d811f09e6d266c65e1},"Чайник Tefal",0,0,0,6,0,
{0}
},
{20251001082009,C,
{2451eea536290,166a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001082016,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001082057,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001082057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001082057,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001082058,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001082058,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001082058,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001082104,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251001082104,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082118,C,
{2451eea5de9e0,1c29},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082118,U,
{2451eea5de9e0,1c29},1,1,2,6,13,I,"",5,
{"R",62:824f50465da076d811f09e6d4f8c3937},"Товары",0,0,0,7,0,
{0}
},
{20251001082118,C,
{2451eea5de9e0,1c29},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082148,C,
{2451eea627dc0,1d69},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082148,U,
{2451eea627dc0,1d69},1,1,2,6,13,I,"",5,
{"R",62:824f50465da076d811f09e6d4f8c3938},"Бытовая техника",0,0,0,7,0,
{0}
},
{20251001082148,C,
{2451eea627dc0,1d69},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082304,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001082304,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001082304,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001082304,N,
{0,0},1,1,4,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001082312,C,
{2451eea6f4f00,1fe8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082312,U,
{2451eea6f4f00,1fe8},1,1,2,6,13,I,"",5,
{"R",62:824f50465da076d811f09e6d4f8c3939},"Услуги",0,0,0,7,0,
{0}
},
{20251001082312,C,
{2451eea6f4f00,1fe8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082356,C,
{2451eea7605c0,2128},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082356,U,
{2451eea7605c0,2128},1,1,2,6,9,I,"",5,
{"R",62:824f50465da076d811f09e6d266c65e1},"Чайник Tefal",0,0,0,7,0,
{0}
},
{20251001082356,C,
{2451eea7605c0,2128},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082458,C,
{2451eea7f7ba0,226d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082458,U,
{2451eea7f7ba0,226d},1,1,2,6,13,I,"",5,
{"R",62:824f50465da076d811f09e6d4f8c393a},"Viktory",0,0,0,7,0,
{0}
},
{20251001082458,C,
{2451eea7f7ba0,226d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082538,C,
{2451eea859620,23a8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082538,U,
{2451eea859620,23a8},1,1,2,6,13,I,"",5,
{"R",62:824f50465da076d811f09e6d4f8c393b},"Доставка",0,0,0,7,0,
{0}
},
{20251001082538,C,
{2451eea859620,23a8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082605,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001082902,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001082930,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001082930,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001083120,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001083211,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001083211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001083211,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001083211,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001083214,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001083214,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001083214,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001083219,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251001083219,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001083420,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001083420,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001083420,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251001083420,N,
{0,0},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251001083501,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001083509,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001083509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001083509,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001083509,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001083509,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001083509,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001084756,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001084756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001084756,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251001084756,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001084756,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001084756,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001084800,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251001084800,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001084835,C,
{2451eeb57b330,34ab},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001084835,U,
{2451eeb57b330,34ab},1,1,2,4,13,I,"",6,
{"R",66:824f50465da076d811f09e711f6dc26f},"Курьер",0,0,0,5,0,
{0}
},
{20251001084835,C,
{2451eeb57b330,34ab},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001084900,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001085110,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001085110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001085110,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001085110,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001085112,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001085112,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001085112,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001085117,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251001085117,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001085256,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001085401,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001085401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001085401,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001085401,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001085401,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001085401,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001085404,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251001085404,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001085445,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001085638,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001085638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001085638,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001085638,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001085638,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001085638,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001085641,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251001085641,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001085749,C,
{2451eebac3bd0,441a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001085749,U,
{2451eebac3bd0,441a},1,1,2,7,13,I,"",7,
{"R",70:824f50465da076d811f09e72697f5ed7},"Довор доставки",0,0,0,8,0,
{0}
},
{20251001085749,C,
{2451eebac3bd0,441a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001085842,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001085842,N,
{0,0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001085842,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251001085842,N,
{0,0},1,1,4,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251001085843,C,
{2451eebb47930,4699},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001085843,U,
{2451eebb47930,4699},1,1,2,7,9,I,"",7,
{"R",70:824f50465da076d811f09e72697f5ed7},"22-11-2021_0001",0,0,0,8,0,
{0}
},
{20251001085843,C,
{2451eebb47930,4699},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001085927,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001090327,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001090327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001090327,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001090327,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001090329,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251001090329,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251001090329,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251001090332,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251001090332,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001090438,C,
{2451eebeaa460,4db2},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001090438,U,
{2451eebeaa460,4db2},1,1,2,9,13,I,"",8,
{"R",72:824f50465da076d811f09e735da09333},"Платформов И.И.",0,0,0,11,0,
{0}
},
{20251001090438,C,
{2451eebeaa460,4db2},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001090500,C,
{2451eebedffc0,4f04},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001090500,U,
{2451eebedffc0,4f04},1,1,2,9,9,I,"",8,
{"R",72:824f50465da076d811f09e735da09333},"Платформов И.И.",0,0,0,11,0,
{0}
},
{20251001090500,C,
{2451eebedffc0,4f04},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001090506,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251001090538,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001090551,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251001090551,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001090555,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","BOSS\Vik"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251001090555,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001090735,C,
{2451eec05a670,5282},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001090735,U,
{2451eec05a670,5282},1,1,2,2,13,I,"",5,
{"R",62:824f50465da076d811f09e73c7286c1e},"Тавары",0,0,0,2,0,
{0}
},
{20251001090735,C,
{2451eec05a670,5282},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001090740,C,
{2451eec0669c0,53c2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001090740,U,
{2451eec0669c0,53c2},1,1,2,2,9,I,"",5,
{"R",62:824f50465da076d811f09e73c7286c1e},"Тавары",0,0,0,2,0,
{0}
},
{20251001090740,C,
{2451eec0669c0,53c2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001090744,C,
{2451eec070600,5501},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001090744,U,
{2451eec070600,5501},1,1,2,2,14,I,"",5,
{"R",62:824f50465da076d811f09e73c7286c1e},"Тавары",0,0,0,2,0,
{0}
},
{20251001090744,C,
{2451eec070600,5501},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001090748,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001090750,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}