#Infobases synchronization settings of project
#Sun Nov 02 04:14:23 OMST 2025
InfobaseConnectionType=com._1c.g5.v8.dt.platform.services.core.infobaseConnection.Incremental
SynchronizationStrategy=com._1c.g5.v8.dt.platform.services.core.synchronizationStrategy.OnDemand
